.DS_Store
10_22 Dustin/Shell $68.73.pdf
10_22 Dustin/Choo Choo Materials $165.00.pdf
10_22 Dustin/Home Depot $10.94.pdf
10_22 Dustin/Commercial Single PA $537.87 (1).pdf
10_22 Dustin/Commercial Single PA $966.83.pdf
10_22 Dustin/Commercial Single PA $966.83 (1).pdf
10_22 Dustin/The Flooring Center Inc. $2621.49.pdf
10_22 Dustin/Home Depot $118.38.pdf
10_22 Dustin/Bobcat of Chatt $1891.54 (1).pdf
10_22 Dustin/Chattanooga Tractor and Equipment $67.93.pdf
10_22 Dustin/Vassey Lawn and Garden Center $41.58.pdf
10_22 Dustin/American Rooter and Portables LLC $65.00.pdf
10_22 Dustin/Commercial Single PA $538.01.pdf
10_22 Dustin/Commercial Single PA $537.87.pdf
10_22 Dustin/Cleveland Plywood Co. $10107.56.pdf
10_22 Dustin/Ed’s Cycles $136.28.pdf
10_22 Dustin/Cleveland Utilities $121.79.pdf
10_22 Dustin/SiteOne $409.72.pdf
10_22 Dustin/Home Depot $337.38.pdf
10_22 Dustin/The Flooring Center Inc. $3446.56.pdf
10_22 Dustin/NAPA $24.13.pdf
10_22 Dustin/Food City GasNGo $125.00.pdf
10_22 Dustin/Commercial Single PA $941.66.pdf
10_22 Dustin/Commercial Single PA $916.67.pdf
10_22 Dustin/Cleveland Utilities $64.17.pdf
10_22 Dustin/Cleveland Utilities $190.72.pdf
10_22 Dustin/Commercial Single PA $965.74.pdf
10_22 Dustin/Food City GasNGo $53.65.pdf
10_22 Dustin/Commercial Single PA $1466.25.pdf
10_22 Dustin/Lowe’s $71.32.pdf
10_22 Dustin/Wells Fargo $977.22.pdf
10_22 Dustin/Cleveland Transfer $86.39.pdf
10_22 Dustin/Home Depot $116.84.pdf
10_22 Dustin/Cleveland Utilities $94.59.pdf
10_22 Dustin/Speedway $142.32.pdf
10_22 Dustin/Autozone $119.06.pdf
10_22 Dustin/Commercial Single PA $918.33.pdf
10_22 Dustin/Captial Tire Service $32.93.pdf
10_22 Dustin/Cleveland Transfer $70.69.pdf
10_22 Dustin/SiteOne $2778.14.pdf
10_22 Dustin/Cleveland Utilities $163.35.pdf
10_22 Dustin/Bobcat of Chatt $1891.54.pdf
10_22 Dustin/Cleveland Utilities $36.70.pdf
10_22 Dustin/Cleveland Transfer $32.73.pdf
10_22 Dustin/Autozone $113.01.pdf
10_22 Dustin/Ferguson $17492.04.pdf
10_22 Dustin/Cleveland Transfer $189.81.pdf
10_22 Dustin/Speedway $63.00.pdf
10_22 Dustin/Express Oil Change $238.14.pdf
10_22 Dustin/Lowe’s $359.90.pdf
10_22 Dustin/Speedway $50.27.pdf
10_22 Dustin/Commercial Single PA $845.52.pdf
09_22 Dustin/Choo Choo Materials $4361.00.pdf
09_22 Dustin/Choo Choo Materials $1843.50.pdf
09_22 Dustin/Cleveland Transfer $46.48.pdf
09_22 Dustin/COOP $285.99.pdf
09_22 Dustin/Choo Choo Materials $2740.00.pdf
09_22 Dustin/The Flooring Center Inc. $3894.88.pdf
09_22 Dustin/Tractor Supply $27.64.pdf
09_22 Dustin/Hampton Backhoe Service LLC $3916.20.pdf
09_22 Dustin/Choo Choo Materials $1736.00.pdf
09_22 Dustin/COOP $166.26.pdf
09_22 Dustin/Ferguson $4538.30.pdf
09_22 Dustin/Choo Choo Materials $1368.00.pdf
09_22 Dustin/Choo Choo Materials $1240.00.pdf
09_22 Dustin/Choo Choo Materials $1367.50.pdf
09_22 Dustin/Cleveland Utilities $93.02.pdf
09_22 Dustin/Cleveland Plywood Co. $3072.43.pdf
09_22 Dustin/Cleveland Plywood Co. $3476.11.pdf
09_22 Dustin/Choo Choo Materials $1525.00.pdf
09_22 Dustin/SiteOne $1365.63.pdf
09_22 Dustin/Home Depot $258.89.pdf
09_22 Dustin/Choo Choo Materials $1710.00.pdf
09_22 Dustin/Food City GasNGo $125.00 (1).pdf
09_22 Dustin/American Rooter and Portables LLC $65.00 (2).pdf
09_22 Dustin/American Rooter and Portables LLC $65.00.pdf
09_22 Dustin/FBM $13115.87.pdf
09_22 Dustin/Harting Bishop & Arrendale PLLC $2300.00.pdf
09_22 Dustin/Choo Choo Materials $1522.50.pdf
09_22 Dustin/Walgreens $82.23.pdf
09_22 Dustin/COOP $122.00.pdf
09_22 Dustin/Choo Choo Materials $1577.50.pdf
09_22 Dustin/The Flooring Center Inc. $35060.78.pdf
09_22 Dustin/Cleveland Plywood Co. $15.91.pdf
09_22 Dustin/Choo Choo Materials $3475.00.pdf
09_22 Dustin/Cleveland Transfer $125.66.pdf
09_22 Dustin/Miolen DDS PC $63.80.pdf
09_22 Dustin/Choo Choo Materials $5001.00.pdf
09_22 Dustin/Food City GasNGo $125.00.pdf
09_22 Dustin/Cleveland Transfer $618.32.pdf
09_22 Dustin/Cleveland Transfer $114.95.pdf
09_22 Dustin/Choo Choo Materials $5055.50.pdf
09_22 Dustin/Cleveland Utilities $59.37.pdf
09_22 Dustin/Cleveland Plywood Co. $40.83.pdf
09_22 Dustin/Choo Choo Materials $1537.50.pdf
09_22 Dustin/Choo Choo Materials $2225.00.pdf
09_22 Dustin/Wells Fargo $977.22.pdf
09_22 Dustin/RaceTrac $138.45.pdf
09_22 Dustin/Choo Choo Materials $1033.00.pdf
09_22 Dustin/Cleveland Utilities $2220.86.pdf
09_22 Dustin/Choo Choo Materials $1635.00.pdf
09_22 Dustin/Choo Choo Materials $1712.50.pdf
09_22 Dustin/Choo Choo Materials $480.00.pdf
09_22 Dustin/Choo Choo Materials $1919.50.pdf
09_22 Dustin/Cleveland Utilities $60.53.pdf
09_22 Dustin/Tractor Supply $6.03.pdf
09_22 Dustin/Cleveland Plywood Co. $5737.72.pdf
09_22 Dustin/Cleveland Transfer $60.21.pdf
09_22 Dustin/Choo Choo Materials $1782.50.pdf
09_22 Dustin/RaceTrac $150.88.pdf
09_22 Dustin/Choo Choo Materials $1472.50.pdf
09_22 Dustin/Ocoee Steel $70.00.pdf
09_22 Dustin/Cleveland Transfer $106.74.pdf
09_22 Dustin/American Rooter and Portables LLC $65.00 (1).pdf
09_22 Dustin/Choo Choo Materials $2016.00.pdf
09_22 Dustin/Cleveland Utilities $73.62.pdf
09_22 Dustin/City of Cleveland $1080.00.pdf
09_22 Dustin/Food City GasNGo $53.34.pdf
09_22 Dustin/Tractor Supply Co. $69.13.pdf
09_22 Dustin/Home Depot. $467.81.pdf
09_22 Dustin/SRM Concrete $9701.83.pdf
09_22 Dustin/Choo Choo Materials $685.00.pdf
09_22 Dustin/Wholesale Supply Group Inc. $316.11.pdf
09_22 Dustin/COOP $156.49.pdf
09_22 Dustin/Bobcat of Chatt $106.89.pdf
09_22 Dustin/Cleveland Utilities $59.77.pdf
09_22 Dustin/COOP $353.00.pdf
09_22 Dustin/Choo Choo Materials $1595.50.pdf
09_22 Dustin/Cleveland Transfer $104.07.pdf
09_22 Dustin/Choo Choo Materials $2250.00 (1).pdf
11_22 Dustin/Builders Mutual $437.00 (4).pdf
11_22 Dustin/Choo Choo Materials $745.00.pdf
11_22 Dustin/Harbor Freight $354.45.pdf
11_22 Dustin/Advance Auto Parts $59.24.pdf
11_22 Dustin/Batteries+Bulbs $205.17.pdf
11_22 Dustin/Cleveland Utities $92.52.pdf
11_22 Dustin/American Rooter and Portables $65.00.pdf
11_22 Dustin/Bass Pro $623.18.pdf
11_22 Dustin/Home Depot $296.50.pdf
11_22 Dustin/Cleveland Utilities $2207.53.pdf
11_22 Dustin/Express Oil Change $174.47.pdf
11_22 Dustin/Home Depot $75.24.pdf
11_22 Dustin/Cleveland Utities $2194.20.pdf
11_22 Dustin/Choo Choo Materials $1745.00.pdf
11_22 Dustin/Speedway $22.24.pdf
11_22 Dustin/Ferguson $4321.15.pdf
11_22 Dustin/Cleveland Plywood $4817.21.pdf
11_22 Dustin/Builders Mutual $437.00 (2).pdf
11_22 Dustin/Advance Auto Parts $52.66.pdf
11_22 Dustin/GasNGo $65.00.pdf
11_22 Dustin/Choo Choo Materials $1720.00.pdf
11_22 Dustin/Cleveland Utities $92.20.pdf
11_22 Dustin/Builders Mutual $437.00 (3).pdf
11_22 Dustin/Cleveland Utities $99.17.pdf
11_22 Dustin/Tractor Supply $107.49.pdf
11_22 Dustin/American Rooter and Portables $65.00 (2).pdf
11_22 Dustin/Builders Mutual $437.00.pdf
11_22 Dustin/Cleveland Utities $2213.07.pdf
11_22 Dustin/American Rooter and Portables $65.00 (1).pdf
11_22 Dustin/Wells Fargo $977.22.pdf
11_22 Dustin/Register of Deeds $17.00.pdf
11_22 Dustin/Builders Mutual $437.00 (1).pdf
11_22 Dustin/Home Depot $187.00.pdf
11_22 Dustin/City of Cleveland $100.00 (1).pdf
11_22 Dustin/Advance Auto Parts $30.15.pdf
11_22 Dustin/Cheddars $57.33.pdf
11_22 Dustin/Advance Auto Parts $27.43.pdf
11_22 Dustin/Home Depot $225.44.pdf
11_22 Dustin/Cleveland Utilities $2212.43.pdf
11_22 Dustin/Autozone $184.37.pdf
11_22 Dustin/City of Cleveland $100.00.pdf
11_22 Dustin/Collins Oil $2020.38.pdf
11_22 Dustin/Cleveland Utities $72.35.pdf
11_22 Dustin/RaceTrac $139.49.pdf
01_22/Cleveland Plywood $686.82.pdf
01_22/Cleveland Plywood $14963.34.pdf
01_22/Ferguson $1864.80.pdf
01_22/Cleveland Plywood $236.05.pdf
01_22/Choo Choo Materials Statement $17006.50.pdf
01_22/Cleveland Plywood $1068.31.pdf
01_22/Cleveland Plywood $2775.25.pdf
01_22/Cleveland Plywood $466.92.pdf
01_22/Cleveland Plywood $124.95.pdf
01_22/City of Cleveland $500.00.pdf
01_22/Cleveland Plywood $628.32.pdf
01_22/Ferguson $162.35.pdf
01_22/Cleveland Plywood $470.22.pdf
01_22/Cleveland Plywood $206.66.pdf
01_22/Cleveland Plywood $11.35.pdf
01_22/Cleveland Plywood $1183.45.pdf
01_22/Freds Pest Control Co $149.99.pdf
01_22/Choo Choo Materials $1793.50.pdf
01_22/Cleveland Transfer $114.24.pdf
01_22/Choo Choo Materials $1547.50.pdf
01_22/Cleveland Plywood $5190.55.pdf
01_22/Cleveland Plywood $480.71.pdf
01_22/Cleveland Plywood $2934.66.pdf
01_22/Hagan and Stone Invoice $125.30.pdf
01_22/Home Depot $178.69.pdf
01_22/Choo Choo Materials Statement $15646.50.pdf
01_22/.DS_Store
01_22/Foundation Building Materials $3506.12.pdf
01_22/Shell $15.48.pdf
01_22/SRM Concrete $5151.68.pdf
01_22/Cleveland Plywood $14967.43.pdf
01_22/Choo Choo Materials $600.00.pdf
01_22/Foundation Building Materials $3221.25.pdf
01_22/Ferguson $2044.84.pdf
01_22/Shell $125.00.pdf
01_22/Cleveland Plywood $87.51.pdf
01_22/Cleveland Plywood $3400.74.pdf
01_22/Cleveland Plywood $475.00.pdf
01_22/Cleveland Plywood $18333.88.pdf
01_22/Choo Choo Materials $2280.00.pdf
01_22/Cleveland Plywood $287.33.pdf
01_22/Cleveland Plywood $84.29.pdf
01_22/Cleveland Plywood $136.91.pdf
01_22/Ferguson $1216.29.pdf
01_22/Cleveland Plywood $3147.95.pdf
01_22/GasNGo $104.26.pdf
01_22/Cleveland Plywood $64033.51.pdf
01_22/Cleveland Plywood $477.63.pdf
01_22/Cleveland Plywood $782.46.pdf
01_22/Lowes $141.36.pdf
01_22/Cleveland Transfer $107.10.pdf
01_22/Ferguson $422.81.pdf
01_22/Jerry Wright Drywall Service $5093.00.pdf
01_22/The Flooring Center $462.19.pdf
01_22/Cleveland Transfer $102.34.pdf
01_22/Cleveland Plywood Statement $5431.48.pdf
01_22/Choo Choo Materials $1653.00.pdf
01_22/Jerry Wright Drywall Service $5390.00.pdf
01_22/Cleveland Plywood $149.26.pdf
01_22/Cleveland Plywood $6740.87.pdf
01_22/Cleveland Plywood $5650.75.pdf
01_22/Cleveland Plywood $304.01.pdf
01_22/The Flooring Center Statement $6901.42.pdf
01_22/Bank of Cleveland $7500.00 (1).pdf
01_22/Cleveland Plywood $782.68.pdf
01_22/Cleveland Plywood -$177.80.pdf
01_22/Cleveland Plywood $8240.41.pdf
01_22/Cleveland Plywood $5134.09.pdf
01_22/Choo Choo Materials $4095.00.pdf
01_22/Choo Choo Materials $2635.00.pdf
01_22/GasNGo $78.87.pdf
01_22/Cleveland Plywood $2679.82.pdf
01_22/Bank of Cleveland $207520.01.pdf
01_22/Cleveland Plywood $2360.95.pdf
01_22/Cleveland Plywood $346.37.pdf
01_22/Cleveland Plywood $276.57.pdf
01_22/SRM Concrete $112.53.pdf
01_22/Cleveland Plywood $1538.48.pdf
01_22/Cleveland Plywood $71.24.pdf
01_22/Ferguson $2245.06.pdf
01_22/Cleveland Plywood $27.74.pdf
01_22/Cleveland Plywood $6898.14.pdf
01_22/Cleveland Plywood $20.96.pdf
01_22/Cleveland Transfer $162.44.pdf
01_22/Cleveland Plywood -$1032.47.pdf
01_22/Cleveland Plywood $1245.06.pdf
01_22/Burns Ornamental Iron and Fabricating $109.75.pdf
01_22/Choo Choo Materials $590.00.pdf
01_22/Choo Choo Materials $1629.00.pdf
01_22/Ferguson Statement $8190.21.pdf
01_22/Cleveland Transfer $87.47.pdf
01_22/Cleveland Plywood $34553.39.pdf
01_22/Cleveland Plywood $633.81.pdf
01_22/Race Trac $98.06.pdf
01_22/Bank of Cleveland $40000.00.pdf
01_22/David Durrant $200.00.pdf
01_22/Cleveland Plywood $156.84.pdf
01_22/Cleveland Plywood $3462.65.pdf
01_22/Choo Choo Materials $760.00.pdf
01_22/Choo Choo Materials $1748.00.pdf
01_22/Cleveland Plywood $1987.23.pdf
01_22/Cleveland Plywood $83.74.pdf
01_22/Capital One $13832.71.pdf
01_22/Cleveland Plywood $17613.30.pdf
01_22/Cleveland Plywood $640.94.pdf
01_22/Cleveland Plywood $1039.11.pdf
01_22/True Line Coring and Cutting $400.00.pdf
01_22/Cleveland Transfer $105.32.pdf
01_22/Tractor Supply Co $107.52.pdf
01_22/Cleveland Plywood $1748.76.pdf
01_22/Cleveland Plywood $69.69.pdf
01_22/The Flooring Center $1077.35.pdf
01_22/Cleveland Plywood $583.71.pdf
01_22/Cleveland Plywood $115.30.pdf
01_22/Cleveland Plywood $587.00.pdf
01_22/Cleveland Plywood $1058.70.pdf
01_22/GasNGo $94.56.pdf
01_22/Bank of Cleveland $100000.00.pdf
01_22/Choo Choo Materials $2075.00.pdf
01_22/Cleveland Plywood $1941.15.pdf
01_22/Cleveland Plywood $1012.19.pdf
01_22/Cleveland Plywood $1397.97.pdf
01_22/Cleveland Plywood $507.48.pdf
01_22/Cleveland Plywood $160.24.pdf
01_22/Home Depot $58.18.pdf
01_22/Cleveland Plywood $1941.15 (1).pdf
01_22/Cleveland Plywood $84.29 (1).pdf
01_22/Cleveland Plywood $480.71 (1).pdf
01_22/Cleveland Transfer $126.74.pdf
01_22/General Shale $5706.78.pdf
01_22/Choo Choo Materials $4095.00 (1).pdf
01_22/Target $86.70.pdf
01_22/Bank of Cleveland $2000.00.pdf
01_22/Choo Choo Materials $4165.00.pdf
01_22/Cleveland Plywood $1546.50.pdf
01_22/Bank of Cleveland $526.00.pdf
01_22/Ferguson $234.06.pdf
01_22/Cleveland Plywood $186.03.pdf
01_22/Cleveland Plywood $2156.53.pdf
01_22/Cleveland Plywood -$172.31.pdf
01_22/Cleveland Plywood $10126.17.pdf
01_22/Cleveland Plywood Statement $27.74.pdf
01_22/Bank of Cleveland $7500.00.pdf
01_22/Cleveland Plywood $320.47.pdf
01_22/Cleveland Plywood $112.71.pdf
01_22/Cleveland Plywood Statement $15037.12.pdf
01_22/Choo Choo Materials $2075.00 (1).pdf
01_22/Cleveland Plywood -$207.13.pdf
01_22/GasNGo $97.02.pdf
01_22/Choo Choo Materials $912.00.pdf
01_22/Cleveland Plywood $81.39.pdf
01_22/Bank of Cleveland $40000.00 (1).pdf
01_22/Foundation Building Materials Statement $7470.95.pdf
01_22/Cleveland Transfer $99.37.pdf
01_22/Cleveland Plywood $567.34.pdf
01_22/Capital One $6875.98.pdf
05_22/Cleveland Plywood $60.36.pdf
05_22/Cleveland Plywood $69278.88.pdf
05_22/Cleveland Plywood $105.98.pdf
05_22/Cleveland Plywood $4614.33.pdf
05_22/TCT Dirtwork $2505.00.pdf
05_22/Cleveland Plywood $601.98.pdf
05_22/American Portables $65.00 (1).pdf
05_22/Cleveland Plywood $950.35.pdf
05_22/Bank of Cleveland Transfer $45000.00 (2).pdf
05_22/Auto Zone $96.54.pdf
05_22/SRM Concrete $3116.90.pdf
05_22/Choo Choo Materials $682.00.pdf
05_22/Diaz Construction $7121.00.pdf
05_22/Bank of Cleveland $104656.42.pdf
05_22/SRM Concrete $22291.88.pdf
05_22/Cleveland Plywood $223.23.pdf
05_22/Victor Rosario $1305.00.pdf
05_22/Cleveland Plywood $426.62.pdf
05_22/Diaz Construction $9696.00.pdf
05_22/TCT Dirtwork $5840.00.pdf
05_22/Tractor Supply $171.08.pdf
05_22/Nationwide $3193.13.pdf
05_22/ACME Brick $1201.87.pdf
05_22/Bank of Cleveland Transfer $45000.00.pdf
05_22/Ferguson $348.70.pdf
05_22/ACME Brick $3037.69.pdf
05_22/Cleveland Plywood $48954.28.pdf
05_22/Ferguson $2583.63.pdf
05_22/SRM Concrete $6884.08.pdf
05_22/NAPA of Cleveland $246.67.pdf
05_22/Cleveland Plywood $85.69.pdf
05_22/General Shale $2119.45.pdf
05_22/Cleveland Plywood $541.62.pdf
05_22/Bank of Cleveland $20000.00.pdf
05_22/Ferguson $18281.09.pdf
05_22/Ferguson $1995.06 (1).pdf
05_22/Bank of Cleveland $296.46.pdf
05_22/Cleveland Plywood $3053.79.pdf
05_22/Cleveland Plywood $3399.51.pdf
05_22/Wholesale Supply $447.14.pdf
05_22/GasNGo $125.00.pdf
05_22/Ferguson $533.11.pdf
05_22/Cleveland Plywood $2570.26.pdf
05_22/Cleveland Plywood $85.69 (2).pdf
05_22/Cleveland Transfer $68.60.pdf
05_22/Cleveland Plywood $4017.73.pdf
05_22/Cleveland Plywood $12354.05.pdf
05_22/Ferguson $2469.18.pdf
05_22/Hagan and Stone $652.24.pdf
05_22/Cleveland Plywood $12336.54.pdf
05_22/Choo Choo Materials $1585.00.pdf
05_22/SRM Concrete $3955.39.pdf
05_22/Jamie Hope $685.00.pdf
05_22/The Flooring Center $6098.61.pdf
05_22/Mikes Cabinets $14400.00.pdf
05_22/Cleveland Plywood $85.69 (3).pdf
05_22/Cleveland Plywood $12586.95.pdf
05_22/Choo Choo Materials $19059.00.pdf
05_22/Ferguson $2405.58.pdf
05_22/Cleveland Plywood $1635.43.pdf
05_22/CW Callihab Inc $21989.12.pdf
05_22/Shane O’Neal $3500.00.pdf
05_22/TCT Construction $600.00.pdf
05_22/Cleveland Plywood $831.55.pdf
05_22/Fiscal Solutions $490.00.pdf
05_22/Choo Choo Materials $405.00.pdf
05_22/Cleveland Plywood $76445.93.pdf
05_22/Cleveland Transfer $47.53.pdf
05_22/Cleveland Plywood $2527.31.pdf
05_22/Choo Choo Materials $450.00.pdf
05_22/SRM Concrete $8335.51.pdf
05_22/Cleveland Plywood $3527.91.pdf
05_22/Ruben Ibarbo $3048.00.pdf
05_22/Cleveland Plywood $905.44.pdf
05_22/Bank of Cleveland $145.76.pdf
05_22/Hardees $22.76 (1).pdf
05_22/Ferguson $809.54.pdf
05_22/ACME Brick $9598.71.pdf
05_22/Cleveland Plywood $20.83.pdf
05_22/Bank of Cleveland $948.94.pdf
05_22/Rock Solid $6308.35.pdf
05_22/Bank of Cleveland Loan $212000.00.pdf
05_22/Cleveland Plywood $6385.46.pdf
05_22/Wells Fargo $977.22.pdf
05_22/Cleveland Plywood $92.22.pdf
05_22/Ferguson $1995.06.pdf
05_22/Diaz Construction $6000.00.pdf
05_22/Bank of Cleveland $40000.00.pdf
05_22/Ferguson $372.20.pdf
05_22/David Durrant $200.00.pdf
05_22/Ferguson $197.28.pdf
05_22/ACME Brick Co $15827.46.pdf
05_22/Ferguson $1205.11.pdf
05_22/Brown Surveying $1500.00.pdf
05_22/Dustin Murray $8800.00.pdf
05_22/Cleveland Plywood $3113.94.pdf
05_22/Cleveland Plywood $85.69 (1).pdf
05_22/Cleveland Plywood $11799.45.pdf
05_22/Hardees $22.76.pdf
05_22/The Title Compant Trust Account $104656.42.pdf
05_22/Cleveland Plywood $3251.34.pdf
05_22/Bank of Cleveland $539.22.pdf
05_22/Cleveland Plywood $2509.98.pdf
05_22/Cleveland Plywood -$531.28.pdf
05_22/Cleveland Plywood $313.01.pdf
05_22/Ferguson Ent $13530.00.pdf
05_22/GasNGo $86.30.pdf
05_22/Choo Choo Materials $3122.00.pdf
05_22/ACME Brick $2683.12.pdf
05_22/Diaz Construction $14014.10.pdf
05_22/Woods Electric Inc $15486.00.pdf
05_22/ACME Brick $2676.03.pdf
05_22/American Portables $65.00.pdf
05_22/BJ Pendigrham $2900.00.pdf
05_22/Cleveland Plywood $3904.91.pdf
05_22/Ferguson $1869.22.pdf
05_22/CW Callihan Inc $9905.37.pdf
05_22/Bank of Cleveland $384.05.pdf
05_22/Bank of Cleveland $1006.42.pdf
05_22/SRM $16769.26.pdf
05_22/Ferguson $197.28 (1).pdf
05_22/Cleveland Plywood $10828.86.pdf
05_22/NAPA of Cleveland $160.14.pdf
05_22/Ocoee Steel $102.23.pdf
05_22/Cleveland Plywood -$207.03.pdf
05_22/Concept Dumpsters $385.00.pdf
05_22/Cleveland Plywood $590.54.pdf
05_22/Cleveland Plywood $7670.04.pdf
05_22/Cleveland Plywood $17.60.pdf
05_22/Cleveland Plywood $2058.91.pdf
05_22/Cleveland Plywood $7659.78.pdf
05_22/David Durrant $200.00 (1).pdf
05_22/Ferguson $95.03.pdf
05_22/Bank of Cleveland Transfer $45000.00 (1).pdf
05_22/American Portable $195.00.pdf
05_22/Cleveland Plywood $17514.08.pdf
05_22/Cleveland Plywood $17.60 (1).pdf
05_22/Diaz Construction $4384.00.pdf
05_22/Hagan and Stone $102.23.pdf
05_22/Cleveland Transfer $116.13.pdf
05_22/Harting Bishop and Arrendale $48.75.pdf
05_22/Cleveland Plywood $274.38.pdf
05_22/Bank of Cleveland $617.64.pdf
05_22/Wholesale Supply Group $315.58.pdf
05_22/Affordable Heat and Air $15171.70.pdf
05_22/GasNGo $88.80.pdf
05_22/Cleveland Plywood $159.98.pdf
05_22/Cleveland Plywood $131134.10.pdf
05_22/Wholesale Supply Group $771.66.pdf
05_22/Cleveland Plywood $1123.29.pdf
05_22/Cleveland Plywood -$510.45.pdf
08_22 Dustin/Commercial Single PA $1053.29.pdf
08_22 Dustin/Zaxby’s $15.95.pdf
08_22 Dustin/Cleveland Transfer $96.36 (1).pdf
08_22 Dustin/COOP $431.28.pdf
08_22 Dustin/COOP $139.50.pdf
08_22 Dustin/SRM Concrete $140.17.pdf
08_22 Dustin/Cleveland Utilities $2140.38.pdf
08_22 Dustin/General Shale $63.58.pdf
08_22 Dustin/Ferguson $21278.94.pdf
08_22 Dustin/Commercial Single PA $834.65.pdf
08_22 Dustin/Home Depot $206.42.pdf
08_22 Dustin/Batteries and Bulbs $203.02.pdf
08_22 Dustin/Cleveland Utilities $1976.65.pdf
08_22 Dustin/Cleveland Plywood Co. $3227.12.pdf
08_22 Dustin/Auto-Owners Insurance $606.00.pdf
08_22 Dustin/American Rooter and Portables LLC $65.00.pdf
08_22 Dustin/Affordable HVAC LLC $4117.83.pdf
08_22 Dustin/Tractor Supply $42.99.pdf
08_22 Dustin/Cleveland Utilities $76.10.pdf
08_22 Dustin/Food City GasNGo $44.45.pdf
08_22 Dustin/Affordable HVAC LLC $6176.75.pdf
08_22 Dustin/Fiscal Solutions $480.00.pdf
08_22 Dustin/Cleveland Transfer $72.13.pdf
08_22 Dustin/Cleveland Plywood Co. $36758.23.pdf
08_22 Dustin/Home Depot $86.42.pdf
08_22 Dustin/Tindell’s $57.95.pdf
08_22 Dustin/Cleveland Transfer $96.36.pdf
08_22 Dustin/Commercial Single PA $750.16.pdf
08_22 Dustin/Cleveland Plywood Co. $89.78.pdf
08_22 Dustin/Food City GasNGo $125.00.pdf
08_22 Dustin/Cleveland Plywood Co. $4465.46.pdf
08_22 Dustin/Cleveland Utilities $43.46.pdf
08_22 Dustin/Cleveland Plywood Co. -$78.36.pdf
08_22 Dustin/SRM Concrete $3819.30.pdf
08_22 Dustin/The Flooring Center Inc. $21020.76.pdf
08_22 Dustin/Speedway $132.93.pdf
08_22 Dustin/The Flooring Center Inc. $1667.70.pdf
08_22 Dustin/Tractor Supply $97.59.pdf
08_22 Dustin/Cleveland Transfer $78.89.pdf
08_22 Dustin/Cleveland Transfer $61.99.pdf
08_22 Dustin/Wells Fargo $977.22.pdf
08_22 Dustin/Cleveland Plywood Co. $17679.24.pdf
08_22 Dustin/Cleveland Plywood Co. $5270.50.pdf
08_22 Dustin/Speedway $140.36.pdf
08_22 Dustin/Commercial Single PA $662.43.pdf
08_22 Dustin/Home Depot $153.50.pdf
08_22 Dustin/Cleveland Utilities $2137.08.pdf
08_22 Dustin/Cleveland Transfer $845.82.pdf
08_22 Dustin/The Flooring Center $2662.78.pdf
08_22 Dustin/Commercial Single PA $926.95.pdf
08_22 Dustin/Auto-Owners Insurance $7003.00.pdf
08_22 Dustin/Cleveland Transfer $94.67.pdf
08_22 Dustin/Cleveland Plywood Co. $316.08.pdf
08_22 Dustin/Commercial Single PA $786.14.pdf
08_22 Dustin/Wholesale Supply Group Inc. $86.66.pdf
08_22 Dustin/ACME Brick $5557.10.pdf
08_22 Dustin/Spinx $86.85.pdf
08_22 Dustin/Cleveland Plywood Co. $5342.56.pdf
08_22 Dustin/Cleveland Plywood Co. $2231.22.pdf
08_22 Dustin/The Flooring Center Inc. $1111.76.pdf
04_22/Co-Op $1721.20.pdf
04_22/SRM Concrete $1625.95.pdf
04_22/FBM $6918.73.pdf
04_22/Cleveland Utilities $72.17.pdf
04_22/Lowe’s $414.72.pdf
04_22/Cleveland Utilities $2493.80.pdf
04_22/Bank of Cleveland Transfer $35000.00 (2).pdf
04_22/Cleveland Plywood $256.82.pdf
04_22/Darci Hansen $240.00.pdf
04_22/Two Brothers Tire and Auto $3550.39.pdf
04_22/Diaz Construction $8333.00.pdf
04_22/Daniel Maples $3300.00.pdf
04_22/Cleveland Transfer $305.27.pdf
04_22/Tindells $161.59.pdf
04_22/Bank of Cleveland Transfer $30000.00 (1).pdf
04_22/Choo Choo Materials $366.00.pdf
04_22/Cleveland Plywood $280.14.pdf
04_22/Cleveland Utilities $45.40.pdf
04_22/Ocoee Steel $175.60.pdf
04_22/Daniel Maples $3048.00.pdf
04_22/SRM Concrete $4102.46.pdf
04_22/Tractor Supply $77.90.pdf
04_22/Woods Electric INC $6550.00.pdf
04_22/Cleveland Plywood $555.99.pdf
04_22/Speedway $125.00.pdf
04_22/Co-Op $753.00.pdf
04_22/Cleveland Utilities $77.35.pdf
04_22/ACME Brick Co $11399.19.pdf
04_22/Lowes $211.31.pdf
04_22/Cleveland Plywood $256.82 (1).pdf
04_22/Cleveland Plywood $182.90.pdf
04_22/Choo Choo Materials $1395.00.pdf
04_22/Cleveland Plywood $149.42.pdf
04_22/Ferguson $13530.00.pdf
04_22/Cleveland Transfer $68.11.pdf
04_22/Choo Choo Materials $2150.00 (1).pdf
04_22/Bank of Cleveland Transfer $35000.00 (3).pdf
04_22/Fiscal Solutions $480.00 (1).pdf
04_22/Cleveland Plywood $17248.94.pdf
04_22/Bank of Cleveland Loan Payment $209000.00.pdf
04_22/Ferguson $2089.34.pdf
04_22/BJ Pendergrass $2350.00.pdf
04_22/Cleveland Plywood $152.28.pdf
04_22/Cleveland Plywood $11126.18.pdf
04_22/General Shale $2119.45.pdf
04_22/Ferguson $108.59.pdf
04_22/Ferguson $174.25.pdf
04_22/Fiscal Solutions $480.00.pdf
04_22/Jamie Hope $6850.00.pdf
04_22/Home Depot $42.28.pdf
04_22/Bank of Cleveland Transfer $35000.00.pdf
04_22/Cleveland Plywood $100.09.pdf
04_22/WholeSale Supply $447.14.pdf
04_22/GasNGo $125.00 (1).pdf
04_22/GasNGo $125.00.pdf
04_22/Cleveland Plywood $1734.05.pdf
04_22/Cleveland Plywood $53933.83.pdf
04_22/Choo Choo Materials $2150.00.pdf
04_22/Cleveland Utilities $26.36.pdf
04_22/Cleveland Plywood $23.32.pdf
04_22/John Dale $800.00.pdf
04_22/Meade Equipment $877.54.pdf
04_22/Cleveland Plywood $147.23.pdf
04_22/Daniel Maples $2800.00.pdf
04_22/ACME Brick $3641.75.pdf
04_22/Choo Choo Materials $24932.00.pdf
04_22/BJ Pendregrass 1 $2800.00.pdf
04_22/Ferguson -$423.06.pdf
04_22/Cleveland Transfer $24.50.pdf
04_22/Jamie Hope $11150.00.pdf
04_22/Cleveland Utilities $27.66.pdf
04_22/Rock Solid $6021.00.pdf
04_22/Choo Choo Materials $19059.00.pdf
04_22/Cleveland Plywood $999.87.pdf
04_22/Ferguson $423.06.pdf
04_22/Choo Choo Materials $405.00.pdf
04_22/Cleveland Transfer $40.67.pdf
04_22/SRM Concrete $5970.40.pdf
04_22/Dustin Hawkins $20000.00.pdf
04_22/Meade Equipment $877.54 (2).pdf
04_22/ACME Brick $15827.46.pdf
04_22/Bank of Cleveland Loan Payment $208000.00.pdf
04_22/Choo Choo Materials $450.00.pdf
04_22/Co-Op $1887.70.pdf
04_22/TCT Dirtwork $2710.00.pdf
04_22/Cleveland Transfer $42.63.pdf
04_22/Ruben Ibrarbo $3637.50.pdf
04_22/Cleveland Plywood $17308.14.pdf
04_22/ACME Brick $2030.78.pdf
04_22/Cleveland Plywood $3813.15.pdf
04_22/Choo Choo Materials $1241.00.pdf
04_22/Cleveland Transfer $49.98.pdf
04_22/Ferguson $451.73.pdf
04_22/Ferguson $1976.29.pdf
04_22/Meade Equipment $877.54 (1).pdf
04_22/AG-Pro Companies $57800.01.pdf
04_22/Co-Op $291.78.pdf
04_22/Ferguson $2076.58.pdf
04_22/Cleveland Plywood $246.06.pdf
04_22/Choo Choo Materials $582.00.pdf
04_22/SRM $14370.07.pdf
04_22/Chris Headrick $400.00.pdf
04_22/ACME Brick $4204.17.pdf
04_22/Cleveland Transfer $306.25.pdf
04_22/Choo Choo Materials $654.00.pdf
04_22/ACME Brick $4027.61.pdf
04_22/Monterrey Mexican $26.25.pdf
04_22/Cleveland Plywood $102.03.pdf
04_22/Bank of Cleveland Transfer $30000.00.pdf
04_22/Ferguson $2474.79.pdf
04_22/Bud Pierce $759.00.pdf
04_22/Choo Choo Materials $1052.00.pdf
04_22/Builder Mutual $2730.00.pdf
04_22/Choo Choo Materials $2798.00.pdf
04_22/Bank of Cleveland Transfer $30000.00 (4).pdf
04_22/Choo Choo Materials $510.00.pdf
04_22/The Flooring Center $8288.36.pdf
04_22/Diaz Construction $1725.90.pdf
04_22/Ruben Ibarbo $1993.25.pdf
04_22/Cleveland Plywood $59.20.pdf
04_22/TCT Dirtwork $3220.00.pdf
04_22/Harting Bishop & Arrendale $45.00.pdf
04_22/ACME Brick $195.80.pdf
04_22/ACME Brick $1727.35.pdf
04_22/Cleveland Plywood $19647.36.pdf
04_22/Cleveland Plywood $965.47.pdf
04_22/Dustin Hawkins $150000.00.pdf
04_22/SRM Concrete $16769.26.pdf
04_22/Hagan & Stone $652.24.pdf
04_22/Cleveland Plywood $11217.00.pdf
04_22/American Rooter and Portables $195.00.pdf
04_22/BJ Pendergrass $2900.00.pdf
04_22/BJ Pendergrass $2800.00.pdf
04_22/Cleveland Plywood $17.61.pdf
04_22/TCT Construction $1852.00.pdf
04_22/Ferguson $1748.31.pdf
04_22/Ruben Ibarbo $6532.75.pdf
04_22/Ferguson $2322.03.pdf
04_22/Tractor Supply $11.46.pdf
04_22/Bank of Cleveland Transfer $30000.00 (3).pdf
04_22/Cleveland Plywood $295.14.pdf
04_22/Capital One $408.48.pdf
04_22/Bank of Cleveland Transfer $75000.00.pdf
04_22/SRM Concrete $5070.45.pdf
04_22/Bank of Cleveland Transfer $30000.00 (2).pdf
04_22/Cleveland Utilities $61.64.pdf
04_22/Ferguson $108.09.pdf
04_22/American Portable $195.00.pdf
04_22/Bobby Gentry $9739.00.pdf
04_22/Victor Rosario $2205.00.pdf
04_22/Cleveland Plywood $14013.16.pdf
04_22/Choo Choo Materials $2305.00.pdf
04_22/BJ Pendergrass $2900.00 (1).pdf
04_22/Cleveland Plywood $3759.11 (1).pdf
04_22/Cleveland Utilities $38.70.pdf
04_22/Cleveland Plywood $3759.11.pdf
04_22/Wholesale Supply $1449.35.pdf
04_22/Ferguson Ent $14585.84.pdf
04_22/Cleveland Plywood $4197.33.pdf
04_22/Circle K $49.31.pdf
04_22/Co-Op $214.01.pdf
04_22/Cleveland Utilities $42.47.pdf
04_22/Choo Choo Materials $1380.00.pdf
04_22/Bank of Cleveland $92051.96.pdf
04_22/Bank of Cleveland Transfer $35000.00 (1).pdf
04_22/Cleveland Plywood $294.46.pdf
04_22/Monterrey $29.09.pdf
04_22/CW Callihan Inc $17201.22.pdf
04_22/Cleveland Plywood $377.54.pdf
04_22/Bank of Cleveland Loan Payment $192000.00.pdf
04_22/David Durrant $400.00.pdf
04_22/Diaz Comstruction $6375.00.pdf
04_22/Choo Choo Materials $1621.00.pdf
07_22/Affordable Heat and Air $24599.00.pdf
07_22/Capital One Statement $3902.18.pdf
07_22/Darci Hansen $240.00.pdf
07_22/American Rooter and Portables $65.00.pdf
07_22/Cleveland Plywood $155190.47.pdf
07_22/Capital One $8135.16.pdf
07_22/TCT Construction $2018.00.pdf
07_22/Diaz Construction $4450.00.pdf
07_22/Daniel Maples Check $4500.00.pdf
07_22/General Shale $2119.45.pdf
07_22/Diaz Construction $22491.00.pdf
07_22/American Portable $130.00.pdf
07_22/TCT Construction $3700.00.pdf
07_22/Ferguson Ent $7298.11.pdf
07_22/TCT Dirtwork $3970.00.pdf
07_22/Cleveland Utilities $2211.45.pdf
07_22/Collins Oil Company $1821.58.pdf
07_22/The Flooring Center $2122.16 (1).pdf
07_22/SRM Concrete $21907.83.pdf
07_22/Premium Lawncare $1300.00.pdf
07_22/Enriqu Cano Check $5407.00.pdf
07_22/TCT Construction $2136.00.pdf
07_22/Harting Bishop & Arrendale $48.75.pdf
07_22/Concept Rentals $7511.47.pdf
07_22/Woods Electric Inc $31852.00.pdf
07_22/Bank of Cleveland Advance on Loan Account $20000.00.pdf
07_22/Builders Mutual $752.00.pdf
07_22/Diaz Construction $6000.00.pdf
07_22/CW Callihan Inc $33531.64.pdf
07_22/Fiscal Solutions $350.00 (1).pdf
07_22/The Flooring Center $2122.16.pdf
07_22/Daniel Maples Check $5440.00.pdf
07_22/TCT Dirtwork $2280.00.pdf
07_22/Daniel Maples $3000.00.pdf
07_22/FBM $12444.86.pdf
07_22/Tractor Supply Co $206.25.pdf
07_22/TCT Dirtwork Check $1880.00.pdf
07_22/Tindell’s $115.24.pdf
07_22/Burns Fabricating $137.19.pdf
07_22/Tractor Supply $43.89.pdf
07_22/Choo Choo Materials $7768.00.pdf
07_22/Obra $545.00.pdf
07_22/The Flooring Center $1495.26.pdf
07_22/Fiscal Solutions $350.00.pdf
07_22/Builders Mutual $2368.00.pdf
12_22 Dustin/Cleveland Utilities $71.92.pdf
12_22 Dustin/Gobble’s Automotive $368.71.pdf
12_22 Dustin/Batteries+Bulbs $337.89.pdf
12_22 Dustin/Dunhams Sports $99.85.pdf
12_22 Dustin/GasNGo $53.60.pdf
12_22 Dustin/Cleveland Utilities $37.98.pdf
12_22 Dustin/Food City GasNGo $91.50.pdf
12_22 Dustin/Ferguson $16062.50.pdf
12_22 Dustin/Food City GasNGo $62.93.pdf
12_22 Dustin/Home Depot $32.86.pdf
12_22 Dustin/Cleveland Utilities $103.38.pdf
12_22 Dustin/Wells Fargo $977.22.pdf
12_22 Dustin/Food City GasNGo $122.29.pdf
12_22 Dustin/Cleveland Utilties $73.91.pdf
12_22 Dustin/Cleveland Utilities $73.06.pdf
12_22 Dustin/LB Appliance $1261.03.pdf
12_22 Dustin/Register of Deeds $35.02.pdf
12_22 Dustin/Food City GasNGo $111.84.pdf
12_22 Dustin/Home Depot $75.15.pdf
12_22 Dustin/Home Depot $20.15.pdf
12_22 Dustin/Cleveland Utilities $133.16.pdf
12_22 Dustin/Tractor Supply $73.29.pdf
12_22 Dustin/Cleveland Utilites $74.75.pdf
03_22/Affordable HVAC Invoice $4999.93.pdf
03_22/Cleveland Plywood $2887.84.pdf
03_22/Choo Choo Materials $2125.00 (2).pdf
03_22/Cleveland Plywood $203.41.pdf
03_22/Tractor Supply Co $59.25.pdf
03_22/Cleveland Plywood $2921.92.pdf
03_22/FBM $3673.38.pdf
03_22/Ferguson $2604.06.pdf
03_22/Cleveland Plywood $418.15.pdf
03_22/Cleveland Transfer $91.63.pdf
03_22/Cleveland Transfer $79.87.pdf
03_22/Capital One Balance $15852.93.pdf
03_22/Two Brothers Tire and Auto $3550.39.pdf
03_22/Woods Electrical $11878.00.pdf
03_22/Choo Choo Materials $1840.00.pdf
03_22/Builders Mutual $546.00 (3).pdf
03_22/Cleveland Plywood -$675.92.pdf
03_22/Capital One Balance $6765.78.pdf
03_22/Choo Choo Materials $1560.00.pdf
03_22/Ferguson $2430.52.pdf
03_22/Jerry Wright Drywall $5533.00.pdf
03_22/Ferguson $2396.31.pdf
03_22/.DS_Store
03_22/Ferguson $47.04.pdf
03_22/McCay Southern Electrical $5374.46.pdf
03_22/FBM $3245.35.pdf
03_22/Builders Mutual $546.00 (2).pdf
03_22/Cleveland Transfer $62.72.pdf
03_22/Capital Tire Service $142.62.pdf
03_22/Cleveland Plywood $164.73.pdf
03_22/Acme Brick $3529.88.pdf
03_22/The Flooring Center Invoice $1022.93.pdf
03_22/Bank of Cleveland Loan Payment $3854.75.pdf
03_22/Bank of Cleveland Loan Payment $209000.00.pdf
03_22/Choo Choo Materials $2125.00.pdf
03_22/Home Depot $217.04.pdf
03_22/Home Depot $44.60.pdf
03_22/Cleveland Utilities $30.87.pdf
03_22/GasNGo $125.00 (1).pdf
03_22/GasNGo $125.00.pdf
03_22/Cleveland Plywood $274.68.pdf
03_22/Bank of Cleveland Loan Payment $212000.00 (1).pdf
03_22/SRM Concrete $6538.93.pdf
03_22/Cleveland Plywood $135.32 (1).pdf
03_22/Farm Bureau Insurance $273.00.pdf
03_22/Affordable HVAC $3600.00.pdf
03_22/Choo Choo Materials $24932.00.pdf
03_22/Cleveland Plywood -$209.51.pdf
03_22/Choo Choo Materials $2109.00.pdf
03_22/Cleveland Plywood $736.42.pdf
03_22/Express Oil Change $108.64.pdf
03_22/Cleveland Plywood -$101.89.pdf
03_22/Woods Electrical $3025.00.pdf
03_22/Ferguson $119.26.pdf
03_22/Cleveland Plywood $1049.65.pdf
03_22/GasNGo $77.28.pdf
03_22/Ferguson $8.06.pdf
03_22/Acme Brick $3694.63.pdf
03_22/Lowes $14.36.pdf
03_22/Welcome To Loves $98.18.pdf
03_22/Cleveland Transfer $32.34.pdf
03_22/Ferguson $2405.58.pdf
03_22/Wholesale Supply Group $1499.35.pdf
03_22/Cleveland Plywood $69.89.pdf
03_22/Bank of Cleveland Transfer $50000.00.pdf
03_22/Cleveland Plywood $5240.55.pdf
03_22/GasNGo $81.24.pdf
03_22/Napa Auto Parts of Cleveland $10.95.pdf
03_22/Builders Mutual $546.00.pdf
03_22/Bank of Cleveland Loan Payment $208000.00.pdf
03_22/Cleveland Plywood $108.83.pdf
03_22/Ferguson $108.49.pdf
03_22/Cleveland Plywood $210.72.pdf
03_22/Ferguson -$271.51.pdf
03_22/Cleveland Plywood $109.31.pdf
03_22/Home Depot $35.41.pdf
03_22/Choo Choo Materials $1341.00.pdf
03_22/UbreakIfix $32.91.pdf
03_22/Cleveland Plywood $530.81.pdf
03_22/Cleveland Plywood $746.30.pdf
03_22/Affordable HVAC $3432.00.pdf
03_22/Wells Fargo $977.22.pdf
03_22/Cleveland Plywood $48.62.pdf
03_22/Choo Choo Materials $1905.50.pdf
03_22/Acme Brick $570.29.pdf
03_22/Cleveland Utilities $34.17.pdf
03_22/Ferguson $264.79.pdf
03_22/Bank of Cleveland Loan Payment $948.95.pdf
03_22/Ferguson -$585.18.pdf
03_22/Cleveland Plywood $523.29.pdf
03_22/Cleveland Utilities $51.88.pdf
03_22/Bank of Cleveland Loan Payment $3877.05.pdf
03_22/David Durrant $200.00.pdf
03_22/Napa of Cleveland $10.95.pdf
03_22/SRM Concrete $14370.07.pdf
03_22/Jerry Wright Drywall Service $4362.00.pdf
03_22/SRM Concrete $4508.84.pdf
03_22/Cleveland Plywood $135.32 (2).pdf
03_22/Bank of Cleveland Loan Payment $212000.00.pdf
03_22/Bank of Cleveland $33324.05.pdf
03_22/Tindells $114.47.pdf
03_22/Cleveland Plywood $143.77.pdf
03_22/Cleveland Plywood $640.94.pdf
03_22/Bank of Cleveland $33317.09.pdf
03_22/Affordable HVAC Invoice $5907.64.pdf
03_22/Cleveland Utilities $1651.40.pdf
03_22/Acme Brick $3414.29.pdf
03_22/Bank of Cleveland Loan Payment $3968.95.pdf
03_22/Home Depot $54.82.pdf
03_22/Cleveland Plywood $1644.88.pdf
03_22/Choo Choo Materials $445.00.pdf
03_22/Cleveland Plywood $135.32.pdf
03_22/Cleveland Utilities $84.39.pdf
03_22/Fiscal Solutions $885.00.pdf
03_22/Tractor Supply Co $24.11.pdf
03_22/The Flooring Center Statement $3568.37.pdf
03_22/Bank of Cleveland Loan Payment $607.98.pdf
03_22/American Rooter and Portables $195.00.pdf
03_22/Bank of Cleveland $30357.50.pdf
03_22/Ferguson $77.68.pdf
03_22/Choo Choo Materials $465.00.pdf
03_22/Choo Choo Materials $1881.50.pdf
03_22/Cleveland Plywood $540.62.pdf
03_22/Builders Mutual $546.00 (1).pdf
03_22/Cleveland Utilities $34.17 (1).pdf
03_22/Valley $4200.00.pdf
03_22/Cleveland Plywood $2.28.pdf
03_22/Cleveland Plywood -$200.23.pdf
03_22/Cleveland Plywood -$77.92.pdf
03_22/Bank of Cleveland $24000.00.pdf
03_22/Cleveland Plywood $254.62.pdf
03_22/Cleveland Plywood -$1029.07.pdf
03_22/Bank of Cleveland $29368.65.pdf
03_22/Ferguson $751.92.pdf
03_22/Cleveland Utilities $67.38.pdf
03_22/SRM Concrete $3322.30.pdf
03_22/Ferguson $2114.41.pdf
03_22/Bank of Cleveland Loan Payment $3785.15.pdf
03_22/Choo Choo Materials $1091.00.pdf
03_22/Woods Electrical $13938.50.pdf
03_22/Choo Choo Materials $3794.00.pdf
03_22/Choo Choo Materials $2125.00 (1).pdf
03_22/Co-Op $214.01.pdf
03_22/Cleveland Transfer $39.69.pdf
03_22/Cleveland Plywood $5440.99.pdf
03_22/Acme Brick $190.10.pdf
03_22/Cleveland Plywood $139.36.pdf
03_22/Cleveland Plywood $106.13.pdf
03_22/Cleveland Plywood $4330.35.pdf
02_22/Cleveland Plywood $6820.82.pdf
02_22/Cleveland Plywood $704.81.pdf
02_22/Gas N Go $102.87.pdf
02_22/Gas N Go $106.08.pdf
02_22/Gas N Go $125.00.pdf
02_22/Ferguson $59.02.pdf
02_22/Cleveland Plywood $466.92.pdf
02_22/Cleveland Transfer $29.75.pdf
02_22/City of Cleveland Tax TOTAL $1448.00.pdf
02_22/Gas N Go $115.49.pdf
02_22/Cleveland Plywood $20466.29.pdf
02_22/Cleveland Plywood $1163.13.pdf
02_22/Cleveland Plywood $42969.40.pdf
02_22/Cleveland Plywood $138.50.pdf
02_22/FBM $3868.03.pdf
02_22/Bradley County Trustee $387.00.pdf
02_22/Bradley County Trustee $86.00 (3).pdf
02_22/Bank of Cleveland $19000.00.pdf
02_22/The Shak Drive In $39.84.pdf
02_22/Cleveland Plywood $5717.17.pdf
02_22/City of Cleveland Tax $576.00.pdf
02_22/Bradley County Trustee $86.00 (2).pdf
02_22/Cleveland Plywood $838.11.pdf
02_22/Cleveland Plywood $6311.64.pdf
02_22/Bobby Gentry $3139.37.pdf
02_22/Cleveland Utilities $34.17 (2).pdf
02_22/General Shale Statement $13576.01.pdf
02_22/Cleveland Plywood $74.50.pdf
02_22/Cleveland Utilities $154.45.pdf
02_22/Capital One $1026.05.pdf
02_22/Bank of Cleveland Loan Payment $722.03.pdf
02_22/Bank of Cleveland 19000.pdf
02_22/Cleveland Plywood -$2111.15.pdf
02_22/Bank of Cleveland $154.45.pdf
02_22/General Shale $3498.19.pdf
02_22/Home Depot $226.24.pdf
02_22/Ferguson $1216.29.pdf
02_22/Cleveland Plywood $341.60.pdf
02_22/Cleveland Plywood $1296.42.pdf
02_22/Cleveland Plywood $4016.24.pdf
02_22/Cleveland Utilities $126.64.pdf
02_22/Bradley County Tax Notice $574.00.pdf
02_22/Bank of Cleveland $15000.00.pdf
02_22/City of Cleveland Tax $460.00.pdf
02_22/Cleveland Plywood $139.65.pdf
02_22/Cleveland Transfer $107.10.pdf
02_22/Cleveland Plywood $110.30.pdf
02_22/Cleveland Plywood $774.62.pdf
02_22/Cleveland Plywood $1807.01.pdf
02_22/Cleveland Plywood $4782.25.pdf
02_22/Cleveland Plywood $65.72.pdf
02_22/ACME Brick $4891.13.pdf
02_22/City of Cleveland Tax $103.00 (2).pdf
02_22/Cleveland Utilities $503.11.pdf
02_22/Ferguson $1216.29 (1).pdf
02_22/Wholesale Supply Group $1685.72.pdf
02_22/Cleveland Transfer $71.40.pdf
02_22/Benton Pk $28.36.pdf
02_22/City of Cleveland Tax $103.00 (3).pdf
02_22/Bank of Cleveland Transfer $35357.50.pdf
02_22/Bank of Cleveland $1034.88.pdf
02_22/Cleveland Plywood $90.00.pdf
02_22/Cleveland Plywood $4111.02.pdf
02_22/Hagan and Stone Wholesale $132.69.pdf
02_22/Bank of Cleveland $510.97.pdf
02_22/Cleveland Plywood $18396.84.pdf
02_22/Bank of Cleveland Transfer $60000.00 (1).pdf
02_22/Affordable HVAC $5700.00.pdf
02_22/Bank of Cleveland $511.00.pdf
02_22/Cleveland Plywood $18140.43.pdf
02_22/SRM Concrete $112.53.pdf
02_22/Bank of Cleveland $510.82.pdf
02_22/Cleveland Plywood $48.78.pdf
02_22/Freddys $19.07.pdf
02_22/Wholesale Supply Group $23.11.pdf
02_22/Cleveland Plywood $28.24.pdf
02_22/Cleveland Plywood $1839.52.pdf
02_22/General Shale $5972.20.pdf
02_22/Bank of Cleveland $948.94.pdf
02_22/Bank of Cleveland $91.60.pdf
02_22/Home Depot $106.96.pdf
02_22/Cleveland Plywood $575.85.pdf
02_22/Cleveland Plywood $904.20.pdf
02_22/Ferguson $2842.24.pdf
02_22/Bradley County Tax Notice $1246.00.pdf
02_22/JAT Oil Statement $1834.94.pdf
02_22/Cleveland Utilities $34.17.pdf
02_22/Zaxbys $22.27.pdf
02_22/Ferguson -$1007.46.pdf
02_22/Bank of Cleveland Transfer $11827.05.pdf
02_22/Bank of Cleveland Loan Payment $694.68.pdf
02_22/City of Cleveland Tax $103.00.pdf
02_22/Bank of Cleveland $680.22.pdf
02_22/Cleveland Plywood $3664.94.pdf
02_22/Ferguson -$113.71.pdf
02_22/Cleveland Plywood $183.83.pdf
02_22/Bank of Cleveland Transfer $60000.00.pdf
02_22/Cleveland Plywood $1036.92.pdf
02_22/Cleveland Plywood $73.26.pdf
02_22/Choo Choo Materials $1490.00.pdf
02_22/Batteries + Bulbs $148.15.pdf
02_22/City of Cleveland Tax $103.00 (1).pdf
02_22/Cleveland Plywood $774.84.pdf
02_22/Bank of Cleveland $658.74.pdf
02_22/Ferguson $175.57.pdf
02_22/Cleveland Plywood $69.69.pdf
02_22/Batteries + Bulbs $58.16.pdf
02_22/Cleveland Utilities $33.18.pdf
02_22/Cleveland Plywood $4857.18.pdf
02_22/Cleveland Plywood $737.08.pdf
02_22/Cleveland Utilities $31.09.pdf
02_22/Choo Choo Materials $3069.00.pdf
02_22/Cleveland Transfer $99.96.pdf
02_22/Cleveland Utilities $35.78.pdf
02_22/Bradley County Trustee $86.00.pdf
02_22/General Shale $4105.62.pdf
02_22/Bank of Cleveland Loan Payment $857.11.pdf
02_22/Gas N Go $125.00 (1).pdf
02_22/Choo Choo Materials $1455.00.pdf
02_22/Bank of Cleveland Loan Payment $594.72.pdf
02_22/Cleveland Plywood $1152.38.pdf
02_22/Cleveland Plywood $51377.38.pdf
02_22/Cleveland Plywood $6431.54.pdf
02_22/Bradley County Trustee $86.00 (1).pdf
02_22/Bank of Cleveland Loan Payment $753.18.pdf
02_22/Cleveland Plywood $11623.24.pdf
02_22/Bradley County Trustee $484.00.pdf
02_22/Jerry Wright Drywall Service $5234.45.pdf
02_22/Cleveland Utilities $60.34.pdf
02_22/Cleveland Utilities $34.17 (1).pdf
02_22/Cleveland Plywood $1900.77.pdf
02_22/ACME Brick $1474.88.pdf
02_22/Cleveland Plywood $1488.98.pdf
02_22/Choo Choo Materials $1530.00.pdf
02_22/Capital One $7667.33.pdf
02_22/Cleveland Plywood $150.97.pdf
02_22/Bank of Cleveland $764.63.pdf
02_22/Cleveland Transfer $63.07.pdf
02_22/The Flooring Center $453.43.pdf
02_22/Wholesale Supply Group $287.76.pdf
02_22/Cleveland Plywood $3664.94 (1).pdf
02_22/Choo Choo Materials Statement $7544.00.pdf
02_22/Bank of Cleveland Loan Payment $739.12.pdf
02_22/Bank of Cleveland Loan Payment $594.88.pdf
02_22/Wholesale Supply Group Statement $1996.59.pdf
02_22/Cleveland Transfer $60.69.pdf
02_22/Cleveland Plywood $32.27.pdf
02_22/Bradley County Trustee TOTAL $1215.00.pdf
02_22/Ferguson $597.53.pdf
06_22/Cleveland Plywood $2370.37.pdf
06_22/Cleveland Plywood $33397.07.pdf
06_22/Diaz Construction $12953.00.pdf
06_22/Woods Electric Inc $8400.00.pdf
06_22/Capital One Statement $821.99.pdf
06_22/Cleveland Plywood $93.20.pdf
06_22/Cleveland Plywood $1551910.47.pdf
06_22/Cleveland Plywood $1238.91.pdf
06_22/Bank of Cleveland Transfer $30000.00 (1).pdf
06_22/TCT Dirtwork $2730.00.pdf
06_22/Cleveland Plywood $4652.58.pdf
06_22/Cleveland Plywood $693.62.pdf
06_22/American Rooter and Portables $65.00.pdf
06_22/Builders Mutual $592.00 (3).pdf
06_22/Cleveland Plywood $1067.76.pdf
06_22/Tractor Supply $118.50.pdf
06_22/SRM Concrete $2395.30.pdf
06_22/Builders Mutual $592.00 (2).pdf
06_22/Cleveland Plywood $4098.56.pdf
06_22/Cleveland Plywood $10242.45.pdf
06_22/Travis Headrick $5190.00.pdf
06_22/SRM $22291.88.pdf
06_22/Cleveland Plywood $29698.87.pdf
06_22/Cleveland Utilities $365.36.pdf
06_22/Cleveland Plywood $872.51.pdf
06_22/SRM Concrete $8975.38.pdf
06_22/Bank of Cleveland Transfer $45000.00.pdf
06_22/Cleveland Plywood $19181.30.pdf
06_22/Cleveland Plywood $240.35.pdf
06_22/Cleveland Plywood $11489.52.pdf
06_22/Cleveland Plywood $523.51.pdf
06_22/Bank of Cleveland Transfer $50000.00 (1).pdf
06_22/Cleveland Plywood $270.26 Win.pdf
06_22/Bank of Cleveland Loan Payment $209000.00.pdf
06_22/Tractor Supply $70.17.pdf
06_22/Cleveland Plywood $333.37 Win.pdf
06_22/Concept Dumpsters $385.00 (1).pdf
06_22/Dunhams Sports $123.56.pdf
06_22/Cleveland Plywood $1536.50.pdf
06_22/TCT Dirtwork $3270.00.pdf
06_22/Cleveland Plywood $654.38.pdf
06_22/SRM Concrete $586.07.pdf
06_22/Cleveland Plywood $287.07 (1).pdf
06_22/Cleveland Plywood $1067.76 (1).pdf
06_22/Cleveland Plywood $13271.31.pdf
06_22/USPS $58.00.pdf
06_22/Home Depot $67.94.pdf
06_22/Cleveland Plywood $2675.86.pdf
06_22/Cleveland Plywood $186.79.pdf
06_22/American Portable $65.00 (1).pdf
06_22/Fiscal Solutions $500.00.pdf
06_22/Cleveland Plywood $4946.43.pdf
06_22/Cleveland Plywood $50167.60.pdf
06_22/Choo Choo Materials $4377.00.pdf
06_22/Cleveland Plywood $1325.23 (1).pdf
06_22/Bank of Cleveland Transfer $50000.00.pdf
06_22/Cleveland Plywood $282.61.pdf
06_22/Chattanooga Tractor and Equipment $272.36.pdf
06_22/Cleveland Plywood $64.20.pdf
06_22/Cleveland Plywood $23.49 Win.pdf
06_22/Ferguson $7557.75.pdf
06_22/Cleveland Plywood $2080.86.pdf
06_22/Diaz Construction $6573.00.pdf
06_22/Foundation Building Materials $12444.86.pdf
06_22/Cleveland Plywood $860.00.pdf
06_22/SRM Concrete $6834.15.pdf
06_22/Cleveland Transfer $60.27.pdf
06_22/Wells Fargo $977.22.pdf
06_22/Cleveland Plywood $131.20.pdf
06_22/Cleveland Plywood $1345.10.pdf
06_22/Cleveland Plywood $451.51.pdf
06_22/American Portable $65.00 (2).pdf
06_22/Cleveland Plywood $1004.21.pdf
06_22/Cleveland Plywood $1588.17 Win.pdf
06_22/Wholesale Supply $315.58.pdf
06_22/Builders Mutual $752.00.pdf
06_22/Cleveland Plywood $582.06 Win.pdf
06_22/Cleveland Plywood $3232.19.pdf
06_22/Cleveland Plywood $1141.18.pdf
06_22/Cleveland Plywood $378.99 Win.pdf
06_22/Brown Surveying $1500.00.pdf
06_22/Cleveland Plywood $2692.17.pdf
06_22/Bank of Cleveland Loan Payment $212000.00.pdf
06_22/Cleveland Plywood $14577.88.pdf
06_22/American Portable $65.00.pdf
06_22/Cleveland Plywood $17088.62.pdf
06_22/Cleveland Plywood $12333.87.pdf
06_22/Bank of Cleveland Transfer $30000.00.pdf
06_22/Premium Lawncare $9980.00.pdf
06_22/Cleveland Plywood $326.51.pdf
06_22/Cleveland Plywood $282.61 (1).pdf
06_22/Cleveland Plywood $3450.65 CHV.pdf
06_22/Choo Choo Materials $3122.00.pdf
06_22/Concept Dumpsters $493.59.pdf
06_22/Cleveland Plywood $287.07 (2).pdf
06_22/Cleveland Plywood $1067.76 (2).pdf
06_22/Cleveland Plywood $1325.23.pdf
06_22/Cleveland Plywood $9043.70.pdf
06_22/Burns Ornamental Iron & Fabricating Inc $137.19.pdf
06_22/Ferguson Ent $18281.09.pdf
06_22/GasNGo $106.75.pdf
06_22/TCT Dirtwork $3060.00.pdf
06_22/Cleveland Plywood $387.17.pdf
06_22/Bank of Cleveland Transfer $50000.00 (2).pdf
06_22/Builders Mutual $592.00.pdf
06_22/Cleveland Plywood $3014.06.pdf
06_22/TNT Battery Company $960.00.pdf
06_22/Tractor Supply $896.21.pdf
06_22/Cleveland Plywood $332.82.pdf
06_22/Cleveland Plywood $9629.26.pdf
06_22/Concept Dumpsters $385.00.pdf
06_22/Cleveland Plywood $613.50.pdf
06_22/Builders Mutual $592.00 (1).pdf
06_22/Bank of Cleveland Transfer $40000.00.pdf
06_22/Choo Choo Materials $3391.00.pdf
06_22/Cleveland Plywood $9944.02.pdf
06_22/Cleveland Plywood $168.96.pdf
06_22/Cleveland Plywood $3720.74.pdf
06_22/Bank of Cleveland Transfer $45000.00 (1).pdf
06_22/TNT Battery Co $960.00.pdf
06_22/American Portable $195.00.pdf
06_22/Cleveland Plywood $1399.42.pdf
06_22/Hagan and Stone $102.23.pdf
06_22/Diaz Construction $9438.00.pdf
06_22/Cleveland Plywood -$209.02.pdf
06_22/Dustin Murray $19900.00.pdf
06_22/Brent Collet Plumbing $28300.00.pdf
06_22/Bank of Cleveland Transfer $50000.00 (3).pdf
06_22/Cleveland Plywood $287.07.pdf
06_22/Cleveland Plywood $131134.10.pdf
06_22/Cleveland Plywood $3743.62.pdf
06_22/GasNGo $84.80.pdf
06_22/Cleveland Plywood $1673.69.pdf
