Renamed: Choo Choo Materials $1793.50 .pdf -> Choo Choo Materials $1793.50 .pdf
Renamed: Ferguson $422.81 .pdf -> Ferguson $422.81 .pdf
Renamed: Bank of Cleveland $207,520.01 .pdf -> Bank of Cleveland $207,520.01 .pdf
Renamed: cleveland plywood $583.71 .pdf -> cleveland plywood $583.71 .pdf
Renamed: Cleveland Transfer $99.37 .pdf -> Cleveland Transfer $99.37 .pdf
Renamed: The Flooring Center $462.19 .pdf -> The Flooring Center $462.19 .pdf
Renamed: GasNGo $78.87 .pdf -> GasNGo $78.87 .pdf
Renamed: Cleveland Transfer $162.44 .pdf -> Cleveland Transfer $162.44 .pdf
Renamed: cleveland plywood $1941.15  (1).pdf -> Cleveland Plywood $ $1,941.15 (1).pdf
Renamed: Cleveland Plywood $206.66 .pdf -> Cleveland Plywood $206.66 .pdf
Renamed: Cleveland Plywood $11.35 .pdf -> Cleveland Plywood $11.35 .pdf
Renamed: cleveland plywood $475.pdf -> Cleveland Plywood $ $475.00.pdf
Renamed: Cleveland Plywood $686.82 .pdf -> Cleveland Plywood $686.82 .pdf
Renamed: Foundation Building Materials $3,221.25 .pdf -> Foundation Building Materials $3,221.25 .pdf
Renamed: Cleveland Plywood $71.24 .pdf -> Cleveland Plywood $71.24 .pdf
Renamed: Target $86.70 .pdf -> Target $86.70 .pdf
Renamed: Bank of Cleveland $526 .pdf -> Bank of Cleveland $526 .pdf
Renamed: Cleveland Transfer $107.10 .pdf -> Cleveland Transfer $107.10 .pdf
Renamed: Cleveland Plywood Statement $5431.48.pdf -> Cleveland Plywood Statement $ $5,431.48.pdf
Renamed: Choo Choo Materials Statement $15,646.50 .pdf -> Choo Choo Materials Statement $15,646.50 .pdf
Renamed: Cleveland Plywood $14967.43 .pdf -> Cleveland Plywood $14967.43 .pdf
Renamed: cleveland plywood $628.32 .pdf -> cleveland plywood $628.32 .pdf
Renamed: Cleveland Plywood $304.01 .pdf -> Cleveland Plywood $304.01 .pdf
Renamed: Cleveland Plywood $84.29 .pdf -> Cleveland Plywood $84.29 .pdf
Renamed: Cleveland Plywood $1058.70 .pdf -> Cleveland Plywood $1058.70 .pdf
Renamed: Cleveland Plywood $236.05 .pdf -> Cleveland Plywood $236.05 .pdf
Renamed: Home Depot $178.69 .pdf -> Home Depot $178.69 .pdf
Renamed: cleveland plywood $633.81 .pdf -> cleveland plywood $633.81 .pdf
Renamed: Cleveland Plywood $27.74 .pdf -> Cleveland Plywood $27.74 .pdf
Renamed: Foundation Building Materials $3506.12 .pdf -> Foundation Building Materials $3506.12 .pdf
Renamed: Cleveland Plywood $1012.19 .pdf -> Cleveland Plywood $1012.19 .pdf
Renamed: Cleveland Plywood $466.92 .pdf -> Cleveland Plywood $466.92 .pdf
Renamed: Cleveland Plywood $124.95 .pdf -> Cleveland Plywood $124.95 .pdf
Renamed: Cleveland Plywood $480.71  (1).pdf -> Cleveland Plywood $ $480.71 (1).pdf
Renamed: Cleveland Plywood $5190.55 .pdf -> Cleveland Plywood $5190.55 .pdf
Renamed: Shell $125 .pdf -> Shell $125 .pdf
Renamed: Cleveland Plywood $2679.82 .pdf -> Cleveland Plywood $2679.82 .pdf
Renamed: Cleveland Plywood $5650.75 .pdf -> Cleveland Plywood $5650.75 .pdf
Renamed: Cleveland Plywood $1748.76 .pdf -> Cleveland Plywood $1748.76 .pdf
Renamed: Cleveland Plywood $287.33 .pdf -> Cleveland Plywood $287.33 .pdf
Renamed: Cleveland Transfer $126.74 .pdf -> Cleveland Transfer $126.74 .pdf
Renamed: Cleveland Plywood $782.68 .pdf -> Cleveland Plywood $782.68 .pdf
Renamed: Choo Choo Materials Statement $17,006.50 .pdf -> Choo Choo Materials Statement $17,006.50 .pdf
Renamed: Cleveland Plywood$320.47 .pdf -> Cleveland Plywood$320.47 .pdf
Renamed: Cleveland Plywood -$177.80 .pdf -> Cleveland Plywood -$177.80 .pdf
Renamed: Bank of Cleveland $2000 .pdf -> Bank of Cleveland $2000 .pdf
Renamed: Ferguson $2245.06 .pdf -> Ferguson $2245.06 .pdf
Renamed: Cleveland Plywood $2775.25 .pdf -> Cleveland Plywood $2775.25 .pdf
Renamed: Cleveland Plywood $1941.15 .pdf -> Cleveland Plywood $1941.15 .pdf
Renamed: Home Depot $58.18 .pdf -> Home Depot $58.18 .pdf
Renamed: Bank of Cleveland $7500 .pdf -> Bank of Cleveland $7500 .pdf
Renamed: Cleveland Plywood $470.22 .pdf -> Cleveland Plywood $470.22 .pdf
Renamed: GasNGo $104.26 .pdf -> GasNGo $104.26 .pdf
Renamed: Cleveland Plywood $14963.34 .pdf -> Cleveland Plywood $14963.34 .pdf
Renamed: Choo Choo Materials $4095  (1).pdf -> Choo Choo Materials $ $4,095.00 (1).pdf
Renamed: GasNGo $94.56 .pdf -> GasNGo $94.56 .pdf
Renamed: David Durrant $200 .pdf -> David Durrant $200 .pdf
Renamed: Capital One $13,832.71 .pdf -> Capital One $13,832.71 .pdf
Renamed: Cleveland Plywood $83.74 .pdf -> Cleveland Plywood $83.74 .pdf
Renamed: Cleveland Plywood $20.96.pdf -> Cleveland Plywood $ $20.96.pdf
Renamed: Cleveland Plywood $34553.39 .pdf -> Cleveland Plywood $34553.39 .pdf
Renamed: Cleveland Plywood $2934.66 .pdf -> Cleveland Plywood $2934.66 .pdf
Renamed: Choo Choo Materials $912 .pdf -> Choo Choo Materials $912 .pdf
Renamed: cleveland plywood $2156.53 .pdf -> cleveland plywood $2156.53 .pdf
Renamed: Cleveland Plywood Statement $27.74 .pdf -> Cleveland Plywood Statement $27.74 .pdf
Renamed: Choo Choo Materials $4095 .pdf -> Choo Choo Materials $4095 .pdf
Renamed: Cleveland Plywood $640.94 .pdf -> Cleveland Plywood $640.94 .pdf
Renamed: Cleveland Plywood $115.30 .pdf -> Cleveland Plywood $115.30 .pdf
Renamed: Choo Choo Materials $1653 .pdf -> Choo Choo Materials $1653 .pdf
Renamed: Cleveland Plywood $136.91 .pdf -> Cleveland Plywood $136.91 .pdf
Renamed: SRM Concrete $112.53 .pdf -> SRM Concrete $112.53 .pdf
Renamed: Choo Choo Materials $600 .pdf -> Choo Choo Materials $600 .pdf
Renamed: Freds Pest Control Co $149.99 .pdf -> Freds Pest Control Co $149.99 .pdf
Renamed: Cleveland Plywood $507.48 .pdf -> Cleveland Plywood $507.48 .pdf
Renamed: Cleveland Plywood $149.26 .pdf -> Cleveland Plywood $149.26 .pdf
Renamed: Cleveland Plywood $567.34 .pdf -> Cleveland Plywood $567.34 .pdf
Renamed: Bank of Cleveland $40,000 .pdf -> Bank of Cleveland $40,000 .pdf
Renamed: Choo Choo Materials $1629 .pdf -> Choo Choo Materials $1629 .pdf
Renamed: General Shale $5706.78 .pdf -> General Shale $5706.78 .pdf
Renamed: Cleveland Plywood $782.46 .pdf -> Cleveland Plywood $782.46 .pdf
Renamed: Jerry Wright Drywall Service $5093 .pdf -> Jerry Wright Drywall Service $5093 .pdf
Renamed: Cleveland Plywood $2360.95 .pdf -> Cleveland Plywood $2360.95 .pdf
Renamed: cleveland plywood $3147.95 .pdf -> cleveland plywood $3147.95 .pdf
Renamed: Cleveland Plywood $-172.31 .pdf -> Cleveland Plywood $-172.31 .pdf
Renamed: Race Trac $98.06 .pdf -> Race Trac $98.06 .pdf
Renamed: Cleveland Plywood $69.69.pdf -> Cleveland Plywood $ $69.69.pdf
Renamed: Ferguson Statement $8190.21 .pdf -> Ferguson Statement $8190.21 .pdf
Renamed: cleveland plywood $6740.87 .pdf -> cleveland plywood $6740.87 .pdf
Renamed: SRM Concrete $5151.68 .pdf -> SRM Concrete $5151.68 .pdf
Renamed: cleveland plywood $3462.65 .pdf -> cleveland plywood $3462.65 .pdf
Renamed: Choo Choo Materials $2635 .pdf -> Choo Choo Materials $2635 .pdf
Renamed: cleveland plywood $1987.23 .pdf -> cleveland plywood $1987.23 .pdf
Renamed: Choo Choo Materials $4165 .pdf -> Choo Choo Materials $4165 .pdf
Renamed: Foundation Building Materials Statement $7470.95 .pdf -> Foundation Building Materials Statement $7470.95 .pdf
Renamed: Cleveland Plywood Statement $15037.12 .pdf -> Cleveland Plywood Statement $15037.12 .pdf
Renamed: Cleveland Plywood $5134.09 .pdf -> Cleveland Plywood $5134.09 .pdf
Renamed: Ferguson $2044.84 .pdf -> Ferguson $2044.84 .pdf
Renamed: Burns Ornamental Iron and Fabricating $109.75 .pdf -> Burns Ornamental Iron and Fabricating $109.75 .pdf
Renamed: Cleveland Plywood $160.24 .pdf -> Cleveland Plywood $160.24 .pdf
Renamed: Cleveland Transfer $87.47 .pdf -> Cleveland Transfer $87.47 .pdf
Renamed: Cleveland Transfer $114.24 .pdf -> Cleveland Transfer $114.24 .pdf
Renamed: Cleveland Plywood $186.03 .pdf -> Cleveland Plywood $186.03 .pdf
Renamed: Cleveland Plywood $1397.97 .pdf -> Cleveland Plywood $1397.97 .pdf
Renamed: cleveland plywood$-207.13 .pdf -> cleveland plywood$-207.13 .pdf
Renamed: Bank of Cleveland $7500  (1).pdf -> Bank of Cleveland $ $7,500.00 (1).pdf
Renamed: Cleveland Plywood $3400.74 .pdf -> Cleveland Plywood $3400.74 .pdf
Renamed: Choo Choo Materials $2075 .pdf -> Choo Choo Materials $2075 .pdf
Renamed: Ferguson $1216.29 .pdf -> Ferguson $1216.29 .pdf
Renamed: Cleveland Plywood $477.63 .pdf -> Cleveland Plywood $477.63 .pdf
Renamed: Cleveland Plywood $10126.17.pdf -> Cleveland Plywood $ $10,126.17.pdf
Renamed: Cleveland Transfer $105.32 .pdf -> Cleveland Transfer $105.32 .pdf
Renamed: Cleveland Plywood $1068.31 .pdf -> Cleveland Plywood $1068.31 .pdf
Renamed: Tractor Supply Co $107.52 .pdf -> Tractor Supply Co $107.52 .pdf
Renamed: Ferguson $1864.80 .pdf -> Ferguson $1864.80 .pdf
Renamed: Cleveland Plywood $87.51 .pdf -> Cleveland Plywood $87.51 .pdf
Renamed: cleveland plywood $1183.45 .pdf -> cleveland plywood $1183.45 .pdf
Renamed: cleveland plywood $587 .pdf -> cleveland plywood $587 .pdf
Renamed: Jerry Wright Drywall Service $5390 .pdf -> Jerry Wright Drywall Service $5390 .pdf
Renamed: Cleveland Plywood $81.39 .pdf -> Cleveland Plywood $81.39 .pdf
Renamed: Choo Choo Materials $2280 .pdf -> Choo Choo Materials $2280 .pdf
Renamed: Lowes $141.36 .pdf -> Lowes $141.36 .pdf
Renamed: cleveland plywood $346.37 .pdf -> cleveland plywood $346.37 .pdf
Renamed: Shell $15.48 .pdf -> Shell $15.48 .pdf
Renamed: True Line Coring and Cutting $400 .pdf -> True Line Coring and Cutting $400 .pdf
Renamed: Cleveland Plywood $85.69  (1).pdf -> Cleveland Plywood $ $85.69 (1).pdf
Renamed: American Portable $195 .pdf -> American Portable $195 .pdf
Renamed: GasNGo $125 .pdf -> GasNGo $125 .pdf
Renamed: Dustin Murray $8,800 .pdf -> Dustin Murray $8,800 .pdf
Renamed: Concept Dumpsters $385 .pdf -> Concept Dumpsters $385 .pdf
Renamed: Cleveland Plywood $1,123.29 .pdf -> Cleveland Plywood $1,123.29 .pdf
Renamed: Bank of Cleveland $948.94 .pdf -> Bank of Cleveland $948.94 .pdf
Renamed: Bank of Cleveland $145.76 .pdf -> Bank of Cleveland $145.76 .pdf
Renamed: ACME Brick Co $15,827.46 .pdf -> ACME Brick Co $15,827.46 .pdf
Renamed: Tractor Supply $171.08 .pdf -> Tractor Supply $171.08 .pdf
Renamed: Cleveland Plywood $6,385.46 .pdf -> Cleveland Plywood $6,385.46 .pdf
Renamed: Bank of Cleveland Transfer $45,000  (1).pdf -> Bank of Cleveland Transfer $ $45,000.00 (1).pdf
Renamed: Shane O’Neal $3,500 .pdf -> Shane O’Neal $3,500 .pdf
Renamed: Harting, Bishop and Arrendale $48.75 .pdf -> Harting, Bishop and Arrendale $48.75 .pdf
Renamed: Cleveland Plywood $-950.35.pdf -> Cleveland Plywood $- $950.35.pdf
Renamed: ACME Brick $1,201.87 .pdf -> ACME Brick $1,201.87 .pdf
Renamed: Ferguson $1,995.06  (1).pdf -> Ferguson $ $1,995.06 (1).pdf
Renamed: Wholesale Supply Group $315.58 .pdf -> Wholesale Supply Group $315.58 .pdf
Renamed: Bank of Cleveland Loan $212,000 .pdf -> Bank of Cleveland Loan $212,000 .pdf
Renamed: Cleveland Plywood $20.83 .pdf -> Cleveland Plywood $20.83 .pdf
Renamed: Cleveland Plywood $2,058.91 .pdf -> Cleveland Plywood $2,058.91 .pdf
Renamed: Cleveland Plywood $17.60 .pdf -> Cleveland Plywood $17.60 .pdf
Renamed: Cleveland Plywood $12,586.95 .pdf -> Cleveland Plywood $12,586.95 .pdf
Renamed: Nationwide $3,193.13 .pdf -> Nationwide $3,193.13 .pdf
Renamed: General Shale $2,119.45 .pdf -> General Shale $2,119.45 .pdf
Renamed: Cleveland Plywood $4,017.73 .pdf -> Cleveland Plywood $4,017.73 .pdf
Renamed: Ferguson $2,583.63.pdf -> Ferguson $ $2,583.63.pdf
Renamed: Choo Choo Materials $405 .pdf -> Choo Choo Materials $405 .pdf
Renamed: ACME Brick $2,683.12 .pdf -> ACME Brick $2,683.12 .pdf
Renamed: Cleveland Plywood $426.62 .pdf -> Cleveland Plywood $426.62 .pdf
Renamed: Ferguson $1,869.22 .pdf -> Ferguson $1,869.22 .pdf
Renamed: Bank of Cleveland $384.05 .pdf -> Bank of Cleveland $384.05 .pdf
Renamed: Cleveland Plywood $3904.91 .pdf -> Cleveland Plywood $3904.91 .pdf
Renamed: Cleveland Plywood $48,954.28 .pdf -> Cleveland Plywood $48,954.28 .pdf
Renamed: Choo Choo Materials $19,059 .pdf -> Choo Choo Materials $19,059 .pdf
Renamed: Auto Zone $96.54 .pdf -> Auto Zone $96.54 .pdf
Renamed: Bank of Cleveland $617.64 .pdf -> Bank of Cleveland $617.64 .pdf
Renamed: Brown Surveying $1500 .pdf -> Brown Surveying $1500 .pdf
Renamed: Mikes Cabinets $14,400 .pdf -> Mikes Cabinets $14,400 .pdf
Renamed: Diaz Construction $4,384 .pdf -> Diaz Construction $4,384 .pdf
Renamed: Cleveland Plywood $85.69 .pdf -> Cleveland Plywood $85.69 .pdf
Renamed: Ferguson $533.11.pdf -> Ferguson $ $533.11.pdf
Renamed: Diaz Construction $9,696 .pdf -> Diaz Construction $9,696 .pdf
Renamed: Ferguson $197.28 .pdf -> Ferguson $197.28 .pdf
Renamed: Cleveland Plywood $131,134.10 .pdf -> Cleveland Plywood $131,134.10 .pdf
Renamed: Cleveland Plywood $7,659.78 .pdf -> Cleveland Plywood $7,659.78 .pdf
Renamed: Victor Rosario $1,305 .pdf -> Victor Rosario $1,305 .pdf
Renamed: Ferguson $2,469.18 .pdf -> Ferguson $2,469.18 .pdf
Renamed: ACME Brick $2,676.03 .pdf -> ACME Brick $2,676.03 .pdf
Renamed: Ruben Ibarbo $3,048 .pdf -> Ruben Ibarbo $3,048 .pdf
Renamed: Cleveland Plywood $601.98 .pdf -> Cleveland Plywood $601.98 .pdf
Renamed: Cleveland Plywood $4,614.33 .pdf -> Cleveland Plywood $4,614.33 .pdf
Renamed: Ferguson $372.20 .pdf -> Ferguson $372.20 .pdf
Renamed: Cleveland Plywood $-531.28 .pdf -> Cleveland Plywood $-531.28 .pdf
Renamed: Cleveland Plywood $17,514.08 .pdf -> Cleveland Plywood $17,514.08 .pdf
Renamed: Bank of Cleveland Transfer $45,000 .pdf -> Bank of Cleveland Transfer $45,000 .pdf
Renamed: Hagan and Stone $652.24 .pdf -> Hagan and Stone $652.24 .pdf
Renamed: Cleveland Transfer $47.53 .pdf -> Cleveland Transfer $47.53 .pdf
Renamed: ACME Brick $3,037.69 .pdf -> ACME Brick $3,037.69 .pdf
Renamed: Hardees $22.76 .pdf -> Hardees $22.76 .pdf
Renamed: SRM Concrete $22,291.88 .pdf -> SRM Concrete $22,291.88 .pdf
Renamed: Affordable Heat and Air $15,171.70 .pdf -> Affordable Heat and Air $15,171.70 .pdf
Renamed: Cleveland Plywood $3,251.34 .pdf -> Cleveland Plywood $3,251.34 .pdf
Renamed: Cleveland Plywood $-207.03 .pdf -> Cleveland Plywood $-207.03 .pdf
Renamed: CW Callihan Inc $9,905.37 .pdf -> CW Callihan Inc $9,905.37 .pdf
Renamed: American Portables $65 .pdf -> American Portables $65 .pdf
Renamed: Cleveland Plywood $541.62 .pdf -> Cleveland Plywood $541.62 .pdf
Renamed: Cleveland Plywood $905.44 .pdf -> Cleveland Plywood $905.44 .pdf
Renamed: Wholesale Supply Group $771.66 .pdf -> Wholesale Supply Group $771.66 .pdf
Renamed: NAPA of Cleveland $246.67 .pdf -> NAPA of Cleveland $246.67 .pdf
Renamed: Cleveland Plywood $3,053.79 .pdf -> Cleveland Plywood $3,053.79 .pdf
Renamed: David Durrant $200 .pdf -> David Durrant $200 .pdf
Renamed: American Portables $65  (1).pdf -> American Portables $ $65.00 (1).pdf
Renamed: ACME Brick $9,598.71 .pdf -> ACME Brick $9,598.71 .pdf
Renamed: SRM Concrete $6,884.08 .pdf -> SRM Concrete $6,884.08 .pdf
Renamed: Fiscal Solutions $490 .pdf -> Fiscal Solutions $490 .pdf
Renamed: Cleveland Plywood $92.22 .pdf -> Cleveland Plywood $92.22 .pdf
Renamed: Cleveland Plywood $274.38 .pdf -> Cleveland Plywood $274.38 .pdf
Renamed: Bank of Cleveland $20,000 .pdf -> Bank of Cleveland $20,000 .pdf
Renamed: Wells Fargo $977.22.pdf -> Wells Fargo $ $977.22.pdf
Renamed: Cleveland Plywood $92.22.pdf -> Cleveland Plywood $ $92.22.pdf
Renamed: The Flooring Center $6,098.61 .pdf -> The Flooring Center $6,098.61 .pdf
Renamed: Cleveland Plywood $12,354.05 .pdf -> Cleveland Plywood $12,354.05 .pdf
Renamed: Cleveland Transfer $116.13 .pdf -> Cleveland Transfer $116.13 .pdf
Renamed: GasNGo $88.80 .pdf -> GasNGo $88.80 .pdf
Renamed: TCT Construction $600 .pdf -> TCT Construction $600 .pdf
Renamed: Choo Choo Materials $1,585 .pdf -> Choo Choo Materials $1,585 .pdf
Renamed: Cleveland Plywood $2,509.98 .pdf -> Cleveland Plywood $2,509.98 .pdf
Renamed: GasNGo $86.30 .pdf -> GasNGo $86.30 .pdf
Renamed: Cleveland Plywood $7,670.04 .pdf -> Cleveland Plywood $7,670.04 .pdf
Renamed: Ferguson $1205.11.pdf -> Ferguson $ $1,205.11.pdf
Renamed: Hagan and Stone $102.23 .pdf -> Hagan and Stone $102.23 .pdf
Renamed: Hardees $22.76  (1).pdf -> Hardees $ $22.76 (1).pdf
Renamed: TCT Dirtwork $5,840 .pdf -> TCT Dirtwork $5,840 .pdf
Renamed: Cleveland Plywood $3,527.91 .pdf -> Cleveland Plywood $3,527.91 .pdf
Renamed: Bank of Cleveland $40,000 .pdf -> Bank of Cleveland $40,000 .pdf
Renamed: Bank of Cleveland $296.46 .pdf -> Bank of Cleveland $296.46 .pdf
Renamed: Choo Choo Materials $682 .pdf -> Choo Choo Materials $682 .pdf
Renamed: SRM Concrete $8,335.51 .pdf -> SRM Concrete $8,335.51 .pdf
Renamed: Cleveland Plywood $69,278.88 .pdf -> Cleveland Plywood $69,278.88 .pdf
Renamed: Ferguson $809.54 .pdf -> Ferguson $809.54 .pdf
Renamed: Ferguson $1,995.06 .pdf -> Ferguson $1,995.06 .pdf
Renamed: Cleveland Plywood $1,635.43 .pdf -> Cleveland Plywood $1,635.43 .pdf
Renamed: Ferguson $1,205.11.pdf -> Ferguson $ $1,205.11.pdf
Renamed: Wholesale Supply $447.14 .pdf -> Wholesale Supply $447.14 .pdf
Renamed: Bank of Cleveland $104,656.42 .pdf -> Bank of Cleveland $104,656.42 .pdf
Renamed: Cleveland Plywood $2,570.26 .pdf -> Cleveland Plywood $2,570.26 .pdf
Renamed: SRM $16,769.26 .pdf -> SRM $16,769.26 .pdf
Renamed: Diaz Construction $7,121 .pdf -> Diaz Construction $7,121 .pdf
Renamed: Cleveland Plywood $76,445.93 .pdf -> Cleveland Plywood $76,445.93 .pdf
Renamed: Cleveland Plywood $11,799.45 .pdf -> Cleveland Plywood $11,799.45 .pdf
Renamed: BJ Pendigrham $2,900 .pdf -> BJ Pendigrham $2,900 .pdf
Renamed: Cleveland Transfer $68.60 .pdf -> Cleveland Transfer $68.60 .pdf
Renamed: Ferguson $18,281.09 .pdf -> Ferguson $18,281.09 .pdf
Renamed: Cleveland Plywood $2,527.31 .pdf -> Cleveland Plywood $2,527.31 .pdf
Renamed: TCT Dirtwork $2,505 .pdf -> TCT Dirtwork $2,505 .pdf
Renamed: SRM Concrete $3,955.39 .pdf -> SRM Concrete $3,955.39 .pdf
Renamed: Cleveland Plywood $10,828.86 .pdf -> Cleveland Plywood $10,828.86 .pdf
Renamed: Cleveland Plywood $313.01 .pdf -> Cleveland Plywood $313.01 .pdf
Renamed: Cleveland Plywood $85.69  (3).pdf -> Cleveland Plywood $ $85.69 (3).pdf
Renamed: Cleveland Plywood $105.98 .pdf -> Cleveland Plywood $105.98 .pdf
Renamed: NAPA of Cleveland $160.14 .pdf -> NAPA of Cleveland $160.14 .pdf
Renamed: SRM Concrete $3,116.90 .pdf -> SRM Concrete $3,116.90 .pdf
Renamed: Ferguson $197.28  (1).pdf -> Ferguson $ $197.28 (1).pdf
Renamed: Bank of Cleveland $539.22 .pdf -> Bank of Cleveland $539.22 .pdf
Renamed: Ferguson $2,405.58 .pdf -> Ferguson $2,405.58 .pdf
Renamed: Cleveland Plywood $17.60  (1).pdf -> Cleveland Plywood $ $17.60 (1).pdf
Renamed: Cleveland Plywood $831.55 .pdf -> Cleveland Plywood $831.55 .pdf
Renamed: Ocoee Steel $102.23 .pdf -> Ocoee Steel $102.23 .pdf
Renamed: Cleveland Plywood $12,336.54 .pdf -> Cleveland Plywood $12,336.54 .pdf
Renamed: Ferguson Ent $13,530 .pdf -> Ferguson Ent $13,530 .pdf
Renamed: Cleveland Plywood $3,113.94 .pdf -> Cleveland Plywood $3,113.94 .pdf
Renamed: Jamie Hope $685 .pdf -> Jamie Hope $685 .pdf
Renamed: Cleveland Plywood $590.54 .pdf -> Cleveland Plywood $590.54 .pdf
Renamed: CW Callihab Inc $21,989.12 .pdf -> CW Callihab Inc $21,989.12 .pdf
Renamed: David Durrant $200  (1).pdf -> David Durrant $ $200.00 (1).pdf
Renamed: Cleveland Plywood $60.36 .pdf -> Cleveland Plywood $60.36 .pdf
Renamed: Bank of Cleveland Transfer $45,000  (2).pdf -> Bank of Cleveland Transfer $ $45,000.00 (2).pdf
Renamed: Bank of Cleveland $1006.42 .pdf -> Bank of Cleveland $1006.42 .pdf
Renamed: Cleveland Plywood $-510.45 .pdf -> Cleveland Plywood $-510.45 .pdf
Renamed: The Title Compant Trust Account $104,656.42 .pdf -> The Title Compant Trust Account $104,656.42 .pdf
Renamed: Cleveland Plywood $3,399.51 .pdf -> Cleveland Plywood $3,399.51 .pdf
Renamed: Cleveland Plywood $223.23 .pdf -> Cleveland Plywood $223.23 .pdf
Renamed: Diaz Construction $14,014.10 .pdf -> Diaz Construction $14,014.10 .pdf
Renamed: Ferguson $95.03 .pdf -> Ferguson $95.03 .pdf
Renamed: Ferguson $348.70 .pdf -> Ferguson $348.70 .pdf
Renamed: Rock Solid $6,308.35 .pdf -> Rock Solid $6,308.35 .pdf
Renamed: Choo Choo Materials $3,122.pdf -> Choo Choo Materials $ $3,122.00.pdf
Renamed: Cleveland Plywood $85.69  (2).pdf -> Cleveland Plywood $ $85.69 (2).pdf
Renamed: Cleveland Plywood $159.98 .pdf -> Cleveland Plywood $159.98 .pdf
Renamed: Diaz Construction $6000 .pdf -> Diaz Construction $6000 .pdf
Renamed: Woods Electric Inc $15,486.pdf -> Woods Electric Inc $ $15,486.00.pdf
Renamed: Choo Choo Materials $450 .pdf -> Choo Choo Materials $450 .pdf
Renamed: Cleveland Transfer 78.89.pdf -> Cleveland Transfer $78.89.pdf
Renamed: Speedway 132.93.pdf -> Speedway $132.93.pdf
Renamed: Cleveland Plywood Co. 4465.46.pdf -> Cleveland Plywood Co. $4,465.46.pdf
Renamed: Ferguson 21278.94.pdf -> Ferguson $21,278.94.pdf
Renamed: Cleveland Plywood Co. 316.08.pdf -> Cleveland Plywood Co. $316.08.pdf
Renamed: The Flooring Center Inc. 21020.76.pdf -> The Flooring Center Inc. $21,020.76.pdf
Renamed: Cleveland Utilities 1976.65.pdf -> Cleveland Utilities $1,976.65.pdf
Renamed: Zaxby’s 15.95.pdf -> Zaxby’s $15.95.pdf
Renamed: Cleveland Transfer 96.36.pdf -> Cleveland Transfer $96.36.pdf
Renamed: Cleveland Utilities 2140.38.pdf -> Cleveland Utilities $2,140.38.pdf
Renamed: Cleveland Plywood Co. 2231.22 .pdf -> Cleveland Plywood Co. 2231.22 .pdf
Renamed: Affordable HVAC LLC 4117.83.pdf -> Affordable HVAC LLC $4,117.83.pdf
Renamed: Auto-Owners Insurance 606.00.pdf -> Auto-Owners Insurance $606.00.pdf
Renamed: Commercial Single PA 786.14.pdf -> Commercial Single PA $786.14.pdf
Renamed: Commercial Single PA 926.95.pdf -> Commercial Single PA $926.95.pdf
Renamed: Cleveland Transfer 72.13.pdf -> Cleveland Transfer $72.13.pdf
Renamed: Cleveland Transfer 96.36 (1).pdf -> Cleveland Transfer $96.36 (1).pdf
Renamed: Batteries and Bulbs 203.02.pdf -> Batteries and Bulbs $203.02.pdf
Renamed: Cleveland Plywood Co. 36758.23.pdf -> Cleveland Plywood Co. $36,758.23.pdf
Renamed: Affordable HVAC LLC 6176.75.pdf -> Affordable HVAC LLC $6,176.75.pdf
Renamed: Tractor Supply 42.99.pdf -> Tractor Supply $42.99.pdf
Renamed: Commercial Single PA 662.43.pdf -> Commercial Single PA $662.43.pdf
Renamed: Wholesale Supply Group Inc. 86.66.pdf -> Wholesale Supply Group Inc. $86.66.pdf
Renamed: Tractor Supply 97.59.pdf -> Tractor Supply $97.59.pdf
Renamed: The Flooring Center 2662.78.pdf -> The Flooring Center $2,662.78.pdf
Renamed: Cleveland Plywood Co. 3227.12.pdf -> Cleveland Plywood Co. $3,227.12.pdf
Renamed: Home Depot 153.50.pdf -> Home Depot $153.50.pdf
Renamed: The Flooring Center Inc. 1667.70.pdf -> The Flooring Center Inc. $1,667.70.pdf
Renamed: Cleveland Plywood Co. 89.78.pdf -> Cleveland Plywood Co. $89.78.pdf
Renamed: Auto-Owners Insurance 7003.00.pdf -> Auto-Owners Insurance $7,003.00.pdf
Renamed: American Rooter and Portables LLC 65.00.pdf -> American Rooter and Portables LLC $65.00.pdf
Renamed: Commercial Single PA 1053.29.pdf -> Commercial Single PA $1,053.29.pdf
Renamed: Cleveland Utilities 2137.08.pdf -> Cleveland Utilities $2,137.08.pdf
Renamed: Tindell’s 57.95.pdf -> Tindell’s $57.95.pdf
Renamed: Cleveland Plywood Co. 17679.24.pdf -> Cleveland Plywood Co. $17,679.24.pdf
Renamed: SRM Concrete 140.17.pdf -> SRM Concrete $140.17.pdf
Renamed: Cleveland Plywood Co. -78.36.pdf -> Cleveland Plywood Co. - $78.36.pdf
Renamed: Commercial Single PA 750.16.pdf -> Commercial Single PA $750.16.pdf
Renamed: ACME Brick 5557.10.pdf -> ACME Brick $5,557.10.pdf
Renamed: Cleveland Plywood Co. 5342.56.pdf -> Cleveland Plywood Co. $5,342.56.pdf
Renamed: Cleveland Transfer 94.67.pdf -> Cleveland Transfer $94.67.pdf
Renamed: Spinx 86.85.pdf -> Spinx $86.85.pdf
Renamed: Cleveland Utilities 43.46.pdf -> Cleveland Utilities $43.46.pdf
Renamed: Fiscal Solutions 480.00.pdf -> Fiscal Solutions $480.00.pdf
Renamed: Speedway 140.36.pdf -> Speedway $140.36.pdf
Renamed: Commercial Single PA 834.65.pdf -> Commercial Single PA $834.65.pdf
Renamed: SRM Concrete 3819.30.pdf -> SRM Concrete $3,819.30.pdf
Renamed: Food City GasNGo 44.45.pdf -> Food City GasNGo $44.45.pdf
Renamed: COOP 431.28.pdf -> COOP $431.28.pdf
Renamed: Cleveland Transfer 845.82.pdf -> Cleveland Transfer $845.82.pdf
Renamed: General Shale 63.58.pdf -> General Shale $63.58.pdf
Renamed: Cleveland Utilities 76.10.pdf -> Cleveland Utilities $76.10.pdf
Renamed: The Flooring Center Inc. 1111.76.pdf -> The Flooring Center Inc. $1,111.76.pdf
Renamed: Wells Fargo 977.22.pdf -> Wells Fargo $977.22.pdf
Renamed: Cleveland Plywood Co. 5270.50.pdf -> Cleveland Plywood Co. $5,270.50.pdf
Renamed: Home Depot 206.42.pdf -> Home Depot $206.42.pdf
Renamed: Food City GasNGo 125.00.pdf -> Food City GasNGo $125.00.pdf
Renamed: Home Depot 86.42.pdf -> Home Depot $86.42.pdf
Renamed: COOP 139.50.pdf -> COOP $139.50.pdf
Renamed: Cleveland Transfer 61.99.pdf -> Cleveland Transfer $61.99.pdf
Renamed: Cleveland Transfer $306.25 .pdf -> Cleveland Transfer $306.25 .pdf
Renamed: Bank of Cleveland Transfer $30,000  (3).pdf -> Bank of Cleveland Transfer $ $30,000.00 (3).pdf
Renamed: Ferguson $108.59 .pdf -> Ferguson $108.59 .pdf
Renamed: Choo Choo Materials $582 .pdf -> Choo Choo Materials $582 .pdf
Renamed: American Portable $195 .pdf -> American Portable $195 .pdf
Renamed: GasNGo $125 .pdf -> GasNGo $125 .pdf
Renamed: Cleveland Utilities $26.36 .pdf -> Cleveland Utilities $26.36 .pdf
Renamed: TCT Dirtwork $2,710 .pdf -> TCT Dirtwork $2,710 .pdf
Renamed: SRM Concrete $5,970.40 .pdf -> SRM Concrete $5,970.40 .pdf
Renamed: ACME Brick $4,027.61 .pdf -> ACME Brick $4,027.61 .pdf
Renamed: Ferguson $2,089.34 .pdf -> Ferguson $2,089.34 .pdf
Renamed: Cleveland Utilities $2,493.80 .pdf -> Cleveland Utilities $2,493.80 .pdf
Renamed: Cleveland Plywood $152.28 .pdf -> Cleveland Plywood $152.28 .pdf
Renamed: Choo Choo Materials $2,150  (1).pdf -> Choo Choo Materials $ $2,150.00 (1).pdf
Renamed: BJ Pendergrass $2800 .pdf -> BJ Pendergrass $2800 .pdf
Renamed: Dustin Hawkins $20,000 .pdf -> Dustin Hawkins $20,000 .pdf
Renamed: SRM Concrete $4,102.46 .pdf -> SRM Concrete $4,102.46 .pdf
Renamed: Cleveland Utilities $45.40 .pdf -> Cleveland Utilities $45.40 .pdf
Renamed: Cleveland Plywood $965.47 .pdf -> Cleveland Plywood $965.47 .pdf
Renamed: Cleveland Utilities $77.35 .pdf -> Cleveland Utilities $77.35 .pdf
Renamed: Cleveland Plywood $149.42 .pdf -> Cleveland Plywood $149.42 .pdf
Renamed: SRM Concrete $5,070.45 .pdf -> SRM Concrete $5,070.45 .pdf
Renamed: Cleveland Plywood $17.61 .pdf -> Cleveland Plywood $17.61 .pdf
Renamed: Cleveland Plywood $17308.14 .pdf -> Cleveland Plywood $17308.14 .pdf
Renamed: Ruben Ibarbo $6,532.75 .pdf -> Ruben Ibarbo $6,532.75 .pdf
Renamed: Bank of Cleveland Transfer $35,000 .pdf -> Bank of Cleveland Transfer $35,000 .pdf
Renamed: Choo Choo Materials $366 .pdf -> Choo Choo Materials $366 .pdf
Renamed: Bank of Cleveland Loan Payment $209,000 .pdf -> Bank of Cleveland Loan Payment $209,000 .pdf
Renamed: Bank of Cleveland Loan Payment $208,000 .pdf -> Bank of Cleveland Loan Payment $208,000 .pdf
Renamed: ACME Brick $15,827.46 .pdf -> ACME Brick $15,827.46 .pdf
Renamed: General Shale $2,119.45 .pdf -> General Shale $2,119.45 .pdf
Renamed: Bank of Cleveland Transfer $35,000  (1).pdf -> Bank of Cleveland Transfer $ $35,000.00 (1).pdf
Renamed: Dustin Hawkins $150,000 .pdf -> Dustin Hawkins $150,000 .pdf
Renamed: Cleveland Plywood $4197.33 .pdf -> Cleveland Plywood $4197.33 .pdf
Renamed: Lowes $211.31.pdf -> Lowes $ $211.31.pdf
Renamed: Choo Choo Materials $1,241 .pdf -> Choo Choo Materials $1,241 .pdf
Renamed: Bank of Cleveland $92,051.96 .pdf -> Bank of Cleveland $92,051.96 .pdf
Renamed: Speedway $125 .pdf -> Speedway $125 .pdf
Renamed: Choo Choo Materials $405 .pdf -> Choo Choo Materials $405 .pdf
Renamed: SRM Concrete $16,769.26 .pdf -> SRM Concrete $16,769.26 .pdf
Renamed: Cleveland Transfer $68.11.pdf -> Cleveland Transfer $ $68.11.pdf
Renamed: ACME Brick $195.80 .pdf -> ACME Brick $195.80 .pdf
Renamed: Ferguson $-423.06 .pdf -> Ferguson $-423.06 .pdf
Renamed: Hagan & Stone $652.24 .pdf -> Hagan & Stone $652.24 .pdf
Renamed: ACME Brick $2,030.78 .pdf -> ACME Brick $2,030.78 .pdf
Renamed: Cleveland Transfer $40.67 .pdf -> Cleveland Transfer $40.67 .pdf
Renamed: Woods Electric INC $6,550 .pdf -> Woods Electric INC $6,550 .pdf
Renamed: Bank of Cleveland Transfer $30,000  (2).pdf -> Bank of Cleveland Transfer $ $30,000.00 (2).pdf
Renamed: Circle K $49.31 .pdf -> Circle K $49.31 .pdf
Renamed: Meade Equipment $877.54  (1).pdf -> Meade Equipment $ $877.54 (1).pdf
Renamed: Cleveland Utilities $72.17 .pdf -> Cleveland Utilities $72.17 .pdf
Renamed: Rock Solid $6,021 .pdf -> Rock Solid $6,021 .pdf
Renamed: SRM Concrete $1,625.95 .pdf -> SRM Concrete $1,625.95 .pdf
Renamed: Cleveland Plywood $53933.83 .pdf -> Cleveland Plywood $53933.83 .pdf
Renamed: Ferguson $2,076.58 .pdf -> Ferguson $2,076.58 .pdf
Renamed: Capital One $408.48 .pdf -> Capital One $408.48 .pdf
Renamed: Cleveland Plywood $59.20 .pdf -> Cleveland Plywood $59.20 .pdf
Renamed: ACME Brick $4,204.17 .pdf -> ACME Brick $4,204.17 .pdf
Renamed: Choo Choo Materials $2,150 .pdf -> Choo Choo Materials $2,150 .pdf
Renamed: Choo Choo Materials $19,059 .pdf -> Choo Choo Materials $19,059 .pdf
Renamed: Victor Rosario $2,205 .pdf -> Victor Rosario $2,205 .pdf
Renamed: Cleveland Plywood $17248.94 .pdf -> Cleveland Plywood $17248.94 .pdf
Renamed: Monterrey Mexican $26.25 .pdf -> Monterrey Mexican $26.25 .pdf
Renamed: BJ Pendregrass 1 $2800 .pdf -> BJ Pendregrass 1 $2800 .pdf
Renamed: Choo Choo Materials $654 .pdf -> Choo Choo Materials $654 .pdf
Renamed: Cleveland Plywood $3759.11 .pdf -> Cleveland Plywood $3759.11 .pdf
Renamed: Builder Mutual $2,730 .pdf -> Builder Mutual $2,730 .pdf
Renamed: Cleveland Utilities $27.66 .pdf -> Cleveland Utilities $27.66 .pdf
Renamed: Choo Choo Materials $24,932 .pdf -> Choo Choo Materials $24,932 .pdf
Renamed: Cleveland Plywood $147.23.pdf -> Cleveland Plywood $ $147.23.pdf
Renamed: Choo Choo Materials $510 .pdf -> Choo Choo Materials $510 .pdf
Renamed: Daniel Maples $3300 .pdf -> Daniel Maples $3300 .pdf
Renamed: Ruben Ibrarbo $3,637.50 .pdf -> Ruben Ibrarbo $3,637.50 .pdf
Renamed: Cleveland Plywood $11126.18 .pdf -> Cleveland Plywood $11126.18 .pdf
Renamed: Bank of Cleveland Loan Payment $192,000 .pdf -> Bank of Cleveland Loan Payment $192,000 .pdf
Renamed: Daniel Maples $3,048 .pdf -> Daniel Maples $3,048 .pdf
Renamed: Cleveland Plywood $1734.05 .pdf -> Cleveland Plywood $1734.05 .pdf
Renamed: John Dale $800 .pdf -> John Dale $800 .pdf
Renamed: Ferguson $108.09 .pdf -> Ferguson $108.09 .pdf
Renamed: Choo Choo Materials $1,380 .pdf -> Choo Choo Materials $1,380 .pdf
Renamed: Bank of Cleveland Transfer $30,000  (4).pdf -> Bank of Cleveland Transfer $ $30,000.00 (4).pdf
Renamed: Cleveland Plywood $3759.11  (1).pdf -> Cleveland Plywood $ $3,759.11 (1).pdf
Renamed: Choo Choo Materials $2,798 .pdf -> Choo Choo Materials $2,798 .pdf
Renamed: Harting, Bishop & Arrendale $45 .pdf -> Harting, Bishop & Arrendale $45 .pdf
Renamed: Cleveland Plywood $295.14 .pdf -> Cleveland Plywood $295.14 .pdf
Renamed: Home Depot $42.28 .pdf -> Home Depot $42.28 .pdf
Renamed: Ferguson $451.73 .pdf -> Ferguson $451.73 .pdf
Renamed: Cleveland Transfer $49.98 .pdf -> Cleveland Transfer $49.98 .pdf
Renamed: Cleveland Plywood $182.90 .pdf -> Cleveland Plywood $182.90 .pdf
Renamed: Choo Choo Materials $1,621 .pdf -> Choo Choo Materials $1,621 .pdf
Renamed: Co-Op $214.01 .pdf -> Co-Op $214.01 .pdf
Renamed: Cleveland Plywood $555.99 .pdf -> Cleveland Plywood $555.99 .pdf
Renamed: Ferguson $2,322.03 .pdf -> Ferguson $2,322.03 .pdf
Renamed: BJ Pendergrass $2,350 .pdf -> BJ Pendergrass $2,350 .pdf
Renamed: TCT Construction $1,852 .pdf -> TCT Construction $1,852 .pdf
Renamed: Cleveland Plywood $147.23 .pdf -> Cleveland Plywood $147.23 .pdf
Renamed: Cleveland Plywood $280.14 .pdf -> Cleveland Plywood $280.14 .pdf
Renamed: Diaz Comstruction $6,375 .pdf -> Diaz Comstruction $6,375 .pdf
Renamed: Cleveland Plywood $256.82 .pdf -> Cleveland Plywood $256.82 .pdf
Renamed: BJ Pendergrass $2900 .pdf -> BJ Pendergrass $2900 .pdf
Renamed: Co-Op $1,721.20 .pdf -> Co-Op $1,721.20 .pdf
Renamed: AG-Pro Companies $57,800.01 .pdf -> AG-Pro Companies $57,800.01 .pdf
Renamed: Monterrey $29.09 .pdf -> Monterrey $29.09 .pdf
Renamed: Cleveland Plywood $100.09 .pdf -> Cleveland Plywood $100.09 .pdf
Renamed: Cleveland Transfer $305.27 .pdf -> Cleveland Transfer $305.27 .pdf
Renamed: American Rooter and Portables $195 .pdf -> American Rooter and Portables $195 .pdf
Renamed: Diaz Construction $1,725.90 .pdf -> Diaz Construction $1,725.90 .pdf
Renamed: Darci Hansen $240 .pdf -> Darci Hansen $240 .pdf
Renamed: Tindells $161.59 .pdf -> Tindells $161.59 .pdf
Renamed: Tractor Supply $77.90 .pdf -> Tractor Supply $77.90 .pdf
Renamed: ACME Brick $1,727.35 .pdf -> ACME Brick $1,727.35 .pdf
Renamed: Choo Choo Materials $1,052 .pdf -> Choo Choo Materials $1,052 .pdf
Renamed: Meade Equipment $877.54 .pdf -> Meade Equipment $877.54 .pdf
Renamed: Ferguson $2,474.79 .pdf -> Ferguson $2,474.79 .pdf
Renamed: Tractor Supply $11.46 .pdf -> Tractor Supply $11.46 .pdf
Renamed: ACME Brick Co $11,399.19 .pdf -> ACME Brick Co $11,399.19 .pdf
Renamed: Daniel Maples $2800 .pdf -> Daniel Maples $2800 .pdf
Renamed: Cleveland Plywood $256.82  (1).pdf -> Cleveland Plywood $ $256.82 (1).pdf
Renamed: Cleveland Plywood $377.54 .pdf -> Cleveland Plywood $377.54 .pdf
Renamed: Ferguson $423.06 .pdf -> Ferguson $423.06 .pdf
Renamed: Chris Headrick $400 .pdf -> Chris Headrick $400 .pdf
Renamed: WholeSale Supply $447.14 .pdf -> WholeSale Supply $447.14 .pdf
Renamed: Ferguson $13,530 .pdf -> Ferguson $13,530 .pdf
Renamed: Cleveland Transfer $24.50 .pdf -> Cleveland Transfer $24.50 .pdf
Renamed: Cleveland Plywood $19647.36 .pdf -> Cleveland Plywood $19647.36 .pdf
Renamed: TCT Dirtwork $3,220 .pdf -> TCT Dirtwork $3,220 .pdf
Renamed: Bank of Cleveland Transfer $75,000 .pdf -> Bank of Cleveland Transfer $75,000 .pdf
Renamed: Ferguson Ent $14,585.84 .pdf -> Ferguson Ent $14,585.84 .pdf
Renamed: Cleveland Plywood $102.03 .pdf -> Cleveland Plywood $102.03 .pdf
Renamed: Bud Pierce $759 .pdf -> Bud Pierce $759 .pdf
Renamed: Choo Choo Materials $2,305 .pdf -> Choo Choo Materials $2,305 .pdf
Renamed: Cleveland Transfer $42.63 .pdf -> Cleveland Transfer $42.63 .pdf
Renamed: Ferguson $1,976.29 .pdf -> Ferguson $1,976.29 .pdf
Renamed: Cleveland Plywood $3813.15 .pdf -> Cleveland Plywood $3813.15 .pdf
Renamed: Cleveland Plywood $999.87 .pdf -> Cleveland Plywood $999.87 .pdf
Renamed: Cleveland Plywood $246.06 .pdf -> Cleveland Plywood $246.06 .pdf
Renamed: GasNGo $125  (1).pdf -> GasNGo $ $125.00 (1).pdf
Renamed: Bank of Cleveland Transfer $30,000  (1).pdf -> Bank of Cleveland Transfer $ $30,000.00 (1).pdf
Renamed: Meade Equipment $877.54  (2).pdf -> Meade Equipment $ $877.54 (2).pdf
Renamed: Bank of Cleveland Transfer $30,000 .pdf -> Bank of Cleveland Transfer $30,000 .pdf
Renamed: ACME Brick $3,641.75 .pdf -> ACME Brick $3,641.75 .pdf
Renamed: Diaz Construction $8,333 .pdf -> Diaz Construction $8,333 .pdf
Renamed: Co-Op $1,887.70 .pdf -> Co-Op $1,887.70 .pdf
Renamed: Bank of Cleveland Transfer $35,000  (2).pdf -> Bank of Cleveland Transfer $ $35,000.00 (2).pdf
Renamed: Choo Choo Materials $1,395.pdf -> Choo Choo Materials $ $1,395.00.pdf
Renamed: David Durrant $400 .pdf -> David Durrant $400 .pdf
Renamed: CW Callihan Inc $17,201.22 .pdf -> CW Callihan Inc $17,201.22 .pdf
Renamed: Fiscal Solutions $480 .pdf -> Fiscal Solutions $480 .pdf
Renamed: Jamie Hope $11,150 .pdf -> Jamie Hope $11,150 .pdf
Renamed: SRM $14,370.07 .pdf -> SRM $14,370.07 .pdf
Renamed: Cleveland Plywood $294.46 .pdf -> Cleveland Plywood $294.46 .pdf
Renamed: Cleveland Plywood $14,013.16 .pdf -> Cleveland Plywood $14,013.16 .pdf
Renamed: Wholesale Supply $1,449.35 .pdf -> Wholesale Supply $1,449.35 .pdf
Renamed: Two Brothers Tire and Auto $3,550.39 .pdf -> Two Brothers Tire and Auto $3,550.39 .pdf
Renamed: Cleveland Utilities $42.47 .pdf -> Cleveland Utilities $42.47 .pdf
Renamed: Co-Op $291.78 .pdf -> Co-Op $291.78 .pdf
Renamed: Lowe’s $414.72 .pdf -> Lowe’s $414.72 .pdf
Renamed: Cleveland Utilities $38.70 .pdf -> Cleveland Utilities $38.70 .pdf
Renamed: Jamie Hope $6,850 .pdf -> Jamie Hope $6,850 .pdf
Renamed: Bank of Cleveland Transfer $35,000  (3).pdf -> Bank of Cleveland Transfer $ $35,000.00 (3).pdf
Renamed: BJ Pendergrass $2900  (1).pdf -> BJ Pendergrass $ $2,900.00 (1).pdf
Renamed: The Flooring Center $8,288.36 .pdf -> The Flooring Center $8,288.36 .pdf
Renamed: Ferguson $174.25 .pdf -> Ferguson $174.25 .pdf
Renamed: Cleveland Utilities $61.64 .pdf -> Cleveland Utilities $61.64 .pdf
Renamed: FBM $6,918.73 .pdf -> FBM $6,918.73 .pdf
Renamed: Co-Op $753 .pdf -> Co-Op $753 .pdf
Renamed: Fiscal Solutions $480  (1).pdf -> Fiscal Solutions $ $480.00 (1).pdf
Renamed: Ocoee Steel $175.60 .pdf -> Ocoee Steel $175.60 .pdf
Renamed: Ruben Ibarbo $1,993.25 .pdf -> Ruben Ibarbo $1,993.25 .pdf
Renamed: Cleveland Plywood $11217 .pdf -> Cleveland Plywood $11217 .pdf
Renamed: Bobby Gentry $9,739 .pdf -> Bobby Gentry $9,739 .pdf
Renamed: Cleveland Plywood $23.32 .pdf -> Cleveland Plywood $23.32 .pdf
Renamed: Choo Choo Materials $450 .pdf -> Choo Choo Materials $450 .pdf
Renamed: Ferguson $1,748.31 .pdf -> Ferguson $1,748.31 .pdf
Renamed: CW Callihan Inc $33,531.64 .pdf -> CW Callihan Inc $33,531.64 .pdf
Renamed: Tractor Supply $43.89 .pdf -> Tractor Supply $43.89 .pdf
Renamed: Ferguson Ent $7,298.11 .pdf -> Ferguson Ent $7,298.11 .pdf
Renamed: Choo Choo Materials $7,768 .pdf -> Choo Choo Materials $7,768 .pdf
Renamed: Daniel Maples Check $4,500 .pdf -> Daniel Maples Check $4,500 .pdf
Renamed: Tractor Supply Co $206.25 .pdf -> Tractor Supply Co $206.25 .pdf
Renamed: The Flooring Center $2,122.16 .pdf -> The Flooring Center $2,122.16 .pdf
Renamed: TCT Dirtwork $3,970 .pdf -> TCT Dirtwork $3,970 .pdf
Renamed: Diaz Construction $22,491 .pdf -> Diaz Construction $22,491 .pdf
Renamed: Cleveland Plywood $155,190.47 .pdf -> Cleveland Plywood $155,190.47 .pdf
Renamed: TCT Construction $2,018 .pdf -> TCT Construction $2,018 .pdf
Renamed: General Shale $2,119.45 .pdf -> General Shale $2,119.45 .pdf
Renamed: Builders Mutual $752 .pdf -> Builders Mutual $752 .pdf
Renamed: TCT Construction $3,700 .pdf -> TCT Construction $3,700 .pdf
Renamed: SRM Concrete $21,907.83 .pdf -> SRM Concrete $21,907.83 .pdf
Renamed: The Flooring Center $1,495.26 .pdf -> The Flooring Center $1,495.26 .pdf
Renamed: The Flooring Center $2,122.16  (1).pdf -> The Flooring Center $ $2,122.16 (1).pdf
Renamed: TCT Dirtwork $2,280 .pdf -> TCT Dirtwork $2,280 .pdf
Renamed: Collins Oil Company $1821.58.pdf -> Collins Oil Company $ $1,821.58.pdf
Renamed: TCT Dirtwork Check $1,880 .pdf -> TCT Dirtwork Check $1,880 .pdf
Renamed: TCT Construction $2,136 .pdf -> TCT Construction $2,136 .pdf
Renamed: Woods Electric Inc $31,852 .pdf -> Woods Electric Inc $31,852 .pdf
Renamed: American Portable $130 .pdf -> American Portable $130 .pdf
Renamed: Fiscal Solutions $350  (1).pdf -> Fiscal Solutions $ $350.00 (1).pdf
Renamed: Obra $545 .pdf -> Obra $545 .pdf
Renamed: Premium Lawncare $1300 .pdf -> Premium Lawncare $1300 .pdf
Renamed: American Rooter and Portables $65 .pdf -> American Rooter and Portables $65 .pdf
Renamed: Concept Rentals $7,511.47 .pdf -> Concept Rentals $7,511.47 .pdf
Renamed: Tindell’s $115.24 .pdf -> Tindell’s $115.24 .pdf
Renamed: Darci Hansen $240 .pdf -> Darci Hansen $240 .pdf
Renamed: Daniel Maples Check $5,440 .pdf -> Daniel Maples Check $5,440 .pdf
Renamed: Capital One Statement $3,902.18.pdf -> Capital One Statement $ $3,902.18.pdf
Renamed: Fiscal Solutions $350 .pdf -> Fiscal Solutions $350 .pdf
Renamed: Diaz Construction $4,450 .pdf -> Diaz Construction $4,450 .pdf
Renamed: Burns Fabricating $137.19 .pdf -> Burns Fabricating $137.19 .pdf
Renamed: Capital One $8,135.16 .pdf -> Capital One $8,135.16 .pdf
Renamed: Cleveland Utilities $2,211.45 .pdf -> Cleveland Utilities $2,211.45 .pdf
Renamed: FBM $12,444.86 .pdf -> FBM $12,444.86 .pdf
Renamed: Enriqu Cano Check $5,407 .pdf -> Enriqu Cano Check $5,407 .pdf
Renamed: Collins Oil Company $1,821.58 .pdf -> Collins Oil Company $1,821.58 .pdf
Renamed: Affordable Heat and Air $24,599 .pdf -> Affordable Heat and Air $24,599 .pdf
Renamed: Builders Mutual $2,368 .pdf -> Builders Mutual $2,368 .pdf
Renamed: Bank of Cleveland Advance on loan account $20,000 .pdf -> Bank of Cleveland Advance on loan account $20,000 .pdf
Renamed: Harting, Bishop & Arrendale $48.75 .pdf -> Harting, Bishop & Arrendale $48.75 .pdf
Renamed: Daniel Maples $3000 .pdf -> Daniel Maples $3000 .pdf
Renamed: Diaz Construction $6000 .pdf -> Diaz Construction $6000 .pdf
Renamed: Cleveland Utilities 73.06.pdf -> Cleveland Utilities $73.06.pdf
Renamed: Cleveland Utilities 103.38.pdf -> Cleveland Utilities $103.38.pdf
Renamed: LB Appliance 1261.03.pdf -> LB Appliance $1,261.03.pdf
Renamed: Food City GasNGo 122.29.pdf -> Food City GasNGo $122.29.pdf
Renamed: GasNGo 53.60.pdf -> GasNGo $53.60.pdf
Renamed: Home Depot 75.15.pdf -> Home Depot $75.15.pdf
Renamed: Home Depot 20.15.pdf -> Home Depot $20.15.pdf
Renamed: Batteries+Bulbs 337.89.pdf -> Batteries+Bulbs $337.89.pdf
Renamed: Cleveland Utilities 133.16.pdf -> Cleveland Utilities $133.16.pdf
Renamed: Food City GasNGo 111.84.pdf -> Food City GasNGo $111.84.pdf
Renamed: Ferguson 16062.50.pdf -> Ferguson $16,062.50.pdf
Renamed: Cleveland Utilities 71.92.pdf -> Cleveland Utilities $71.92.pdf
Renamed: Food City GasNGo 91.50.pdf -> Food City GasNGo $91.50.pdf
Renamed: Register of Deeds 35.02.pdf -> Register of Deeds $35.02.pdf
Renamed: Home Depot 32.86.pdf -> Home Depot $32.86.pdf
Renamed: Food City GasNGo 62.93.pdf -> Food City GasNGo $62.93.pdf
Renamed: Dunhams Sports 99.85.pdf -> Dunhams Sports $99.85.pdf
Renamed: Tractor Supply 73.29.pdf -> Tractor Supply $73.29.pdf
Renamed: Cleveland Utilties 73.91.pdf -> Cleveland Utilties $73.91.pdf
Renamed: Cleveland Utilites 74.75.pdf -> Cleveland Utilites $74.75.pdf
Renamed: Wells Fargo 977.22.pdf -> Wells Fargo $977.22.pdf
Renamed: Gobble’s Automotive 368.71.pdf -> Gobble’s Automotive $368.71.pdf
Renamed: Cleveland Utilities 37.98.pdf -> Cleveland Utilities $37.98.pdf
Renamed: Cleveland Plywood $135.32  (2).pdf -> Cleveland Plywood $ $135.32 (2).pdf
Renamed: Cleveland Plywood $164.73 .pdf -> Cleveland Plywood $164.73 .pdf
Renamed: GasNGo $125 .pdf -> GasNGo $125 .pdf
Renamed: Ferguson $77.68 .pdf -> Ferguson $77.68 .pdf
Renamed: Affordable HVAC Invoice $4999.93 .pdf -> Affordable HVAC Invoice $4999.93 .pdf
Renamed: Acme Brick $3,414.29 .pdf -> Acme Brick $3,414.29 .pdf
Renamed: Choo Choo Materials $445 .pdf -> Choo Choo Materials $445 .pdf
Renamed: Lowes $14.36 .pdf -> Lowes $14.36 .pdf
Renamed: Choo Choo Materials $1840 .pdf -> Choo Choo Materials $1840 .pdf
Renamed: Choo Choo Materials $465 .pdf -> Choo Choo Materials $465 .pdf
Renamed: Capital Tire Service $142.62 .pdf -> Capital Tire Service $142.62 .pdf
Renamed: FBM $3,673.38 .pdf -> FBM $3,673.38 .pdf
Renamed: Cleveland Plywood $254.62 .pdf -> Cleveland Plywood $254.62 .pdf
Renamed: Cleveland Transfer $62.72 .pdf -> Cleveland Transfer $62.72 .pdf
Renamed: Cleveland Utilities $30.87 .pdf -> Cleveland Utilities $30.87 .pdf
Renamed: Cleveland Plywood $418.15 .pdf -> Cleveland Plywood $418.15 .pdf
Renamed: Harting Bishop and Arrendale .pdf -> Harting Bishop and Arrendale .pdf
Renamed: Bank of Cleveland Loan Payment $209,000 .pdf -> Bank of Cleveland Loan Payment $209,000 .pdf
Renamed: Bank of Cleveland Loan Payment $208,000 .pdf -> Bank of Cleveland Loan Payment $208,000 .pdf
Renamed: Choo Choo Materials $2109 .pdf -> Choo Choo Materials $2109 .pdf
Renamed: Cleveland Plywood $106.13 .pdf -> Cleveland Plywood $106.13 .pdf
Renamed: Farm Bureau Insurance $273 .pdf -> Farm Bureau Insurance $273 .pdf
Renamed: Bank of Cleveland Loan Payment $607.98 .pdf -> Bank of Cleveland Loan Payment $607.98 .pdf
Renamed: Choo Choo Materials $2125 .pdf -> Choo Choo Materials $2125 .pdf
Renamed: Cleveland Plywood $-77.92 .pdf -> Cleveland Plywood $-77.92 .pdf
Renamed: Bank of Cleveland $33,317.09 .pdf -> Bank of Cleveland $33,317.09 .pdf
Renamed: Cleveland Plywood $746.30 .pdf -> Cleveland Plywood $746.30 .pdf
Renamed: Cleveland Utilities $67.38 .pdf -> Cleveland Utilities $67.38 .pdf
Renamed: Cleveland Plywood $108.83 .pdf -> Cleveland Plywood $108.83 .pdf
Renamed: Capital One Balance $15,852.93 .pdf -> Capital One Balance $15,852.93 .pdf
Renamed: Woods Electrical $13,938.50 .pdf -> Woods Electrical $13,938.50 .pdf
Renamed: Capital One Balance $6765.78 .pdf -> Capital One Balance $6765.78 .pdf
Renamed: Cleveland Utilities $34.17 .pdf -> Cleveland Utilities $34.17 .pdf
Renamed: Home Depot $54.82 .pdf -> Home Depot $54.82 .pdf
Renamed: Napa of Cleveland $10.95 .pdf -> Napa of Cleveland $10.95 .pdf
Renamed: Home Depot $217.04 .pdf -> Home Depot $217.04 .pdf
Renamed: Bank of Cleveland $30,357.50 .pdf -> Bank of Cleveland $30,357.50 .pdf
Renamed: Cleveland Plywood $109.31 .pdf -> Cleveland Plywood $109.31 .pdf
Renamed: Choo Choo Materials $2125.pdf -> Choo Choo Materials $ $2,125.00.pdf
Renamed: Ferguson $-585.18 .pdf -> Ferguson $-585.18 .pdf
Renamed: Builders Mutual $546  (2).pdf -> Builders Mutual $ $546.00 (2).pdf
Renamed: Choo Choo Materials $2125  (1).pdf -> Choo Choo Materials $ $2,125.00 (1).pdf
Renamed: Ferguson $108.49 .pdf -> Ferguson $108.49 .pdf
Renamed: Wholesale Supply Group $1,499.35 .pdf -> Wholesale Supply Group $1,499.35 .pdf
Renamed: Cleveland Plywood $-209.51 .pdf -> Cleveland Plywood $-209.51 .pdf
Renamed: Bank of Cleveland Loan Payment $3,854.75 .pdf -> Bank of Cleveland Loan Payment $3,854.75 .pdf
Renamed: Choo Choo Materials $24,932 .pdf -> Choo Choo Materials $24,932 .pdf
Renamed: Cleveland Plywood $210.72 .pdf -> Cleveland Plywood $210.72 .pdf
Renamed: Cleveland Plywood $-1029.07 .pdf -> Cleveland Plywood $-1029.07 .pdf
Renamed: Affordable HVAC Invoice $5907.64 .pdf -> Affordable HVAC Invoice $5907.64 .pdf
Renamed: Ferguson $264.79 .pdf -> Ferguson $264.79 .pdf
Renamed: Cleveland Plywood $2921.92 .pdf -> Cleveland Plywood $2921.92 .pdf
Renamed: Acme Brick $3,694.63 .pdf -> Acme Brick $3,694.63 .pdf
Renamed: Bank of Cleveland $24,000 .pdf -> Bank of Cleveland $24,000 .pdf
Renamed: Acme Brick $190.10 .pdf -> Acme Brick $190.10 .pdf
Renamed: UbreakIfix $32.91 .pdf -> UbreakIfix $32.91 .pdf
Renamed: Affordable HVAC $3600 .pdf -> Affordable HVAC $3600 .pdf
Renamed: SRM Concrete $14,370.07 .pdf -> SRM Concrete $14,370.07 .pdf
Renamed: McCay Southern Electrical $5,374.46 .pdf -> McCay Southern Electrical $5,374.46 .pdf
Renamed: Home Depot $44.60 .pdf -> Home Depot $44.60 .pdf
Renamed: Ferguson $751.92 .pdf -> Ferguson $751.92 .pdf
Renamed: Cleveland Transfer $32.34.pdf -> Cleveland Transfer $ $32.34.pdf
Renamed: Cleveland Utilities $34.17  (1).pdf -> Cleveland Utilities $ $34.17 (1).pdf
Renamed: Builders Mutual $546  (3).pdf -> Builders Mutual $ $546.00 (3).pdf
Renamed: Bank of Cleveland Loan Payment $212,000 .pdf -> Bank of Cleveland Loan Payment $212,000 .pdf
Renamed: Ferguson $8.06 .pdf -> Ferguson $8.06 .pdf
Renamed: Cleveland Plywood $5240.55.pdf -> Cleveland Plywood $ $5,240.55.pdf
Renamed: Valley $4200 .pdf -> Valley $4200 .pdf
Renamed: Cleveland Plywood $-675.92 .pdf -> Cleveland Plywood $-675.92 .pdf
Renamed: Fiscal Solutions $885 .pdf -> Fiscal Solutions $885 .pdf
Renamed: Jerry Wright Drywall $5533 .pdf -> Jerry Wright Drywall $5533 .pdf
Renamed: Co-Op $214.01 .pdf -> Co-Op $214.01 .pdf
Renamed: Cleveland Plywood $210.72.pdf -> Cleveland Plywood $ $210.72.pdf
Renamed: Cleveland Plywood $4330.35 .pdf -> Cleveland Plywood $4330.35 .pdf
Renamed: Cleveland Transfer $79.87 .pdf -> Cleveland Transfer $79.87 .pdf
Renamed: FBM $3,245.35 .pdf -> FBM $3,245.35 .pdf
Renamed: Express Oil Change $108.64 .pdf -> Express Oil Change $108.64 .pdf
Renamed: Home Depot $35.41.pdf -> Home Depot $ $35.41.pdf
Renamed: The Flooring Center Invoice $1022.93 .pdf -> The Flooring Center Invoice $1022.93 .pdf
Renamed: Cleveland Plywood $48.62 .pdf -> Cleveland Plywood $48.62 .pdf
Renamed: David Durrant $200 .pdf -> David Durrant $200 .pdf
Renamed: Dayton Freight .pdf -> Dayton Freight .pdf
Renamed: Two Brothers Tire and Auto $3550.39 .pdf -> Two Brothers Tire and Auto $3550.39 .pdf
Renamed: Wells Fargo $977.22 .pdf -> Wells Fargo $977.22 .pdf
Renamed: SRM Concrete $6,538.93 .pdf -> SRM Concrete $6,538.93 .pdf
Renamed: Tindells $114.47 .pdf -> Tindells $114.47 .pdf
Renamed: Choo Choo Materials $1560 .pdf -> Choo Choo Materials $1560 .pdf
Renamed: Ferguson $47.04 .pdf -> Ferguson $47.04 .pdf
Renamed: Cleveland Transfer $39.69 .pdf -> Cleveland Transfer $39.69 .pdf
Renamed: Napa Auto Parts of Cleveland $10.95 .pdf -> Napa Auto Parts of Cleveland $10.95 .pdf
Renamed: Cleveland Utilities $84.39 .pdf -> Cleveland Utilities $84.39 .pdf
Renamed: Cleveland Plywood $139.36 .pdf -> Cleveland Plywood $139.36 .pdf
Renamed: Cleveland Plywood $640.94 .pdf -> Cleveland Plywood $640.94 .pdf
Renamed: Cleveland Plywood $-101.89 .pdf -> Cleveland Plywood $-101.89 .pdf
Renamed: Cleveland Plywood $69.89 .pdf -> Cleveland Plywood $69.89 .pdf
Renamed: American Rooter and Portables $195 .pdf -> American Rooter and Portables $195 .pdf
Renamed: Cleveland Plywood $1049.65 .pdf -> Cleveland Plywood $1049.65 .pdf
Renamed: Cleveland Plywood $2.28 .pdf -> Cleveland Plywood $2.28 .pdf
Renamed: Bank of Cleveland $29,368.65 .pdf -> Bank of Cleveland $29,368.65 .pdf
Renamed: Choo Choo Materials $2125  (2).pdf -> Choo Choo Materials $ $2,125.00 (2).pdf
Renamed: Bank of Cleveland Loan Payment $3,785.15 .pdf -> Bank of Cleveland Loan Payment $3,785.15 .pdf
Renamed: Bank of Cleveland Loan Payment $3,968.95 .pdf -> Bank of Cleveland Loan Payment $3,968.95 .pdf
Renamed: Cleveland Plywood $2887.84 .pdf -> Cleveland Plywood $2887.84 .pdf
Renamed: Bank of Cleveland Loan Payment $3,854.75.pdf -> Bank of Cleveland Loan Payment $ $3,854.75.pdf
Renamed: Cleveland Plywood $1644.88 .pdf -> Cleveland Plywood $1644.88 .pdf
Renamed: Ferguson $119.26 .pdf -> Ferguson $119.26 .pdf
Renamed: Ferguson $-271.51 .pdf -> Ferguson $-271.51 .pdf
Renamed: Cleveland Utilities $51.88 .pdf -> Cleveland Utilities $51.88 .pdf
Renamed: Cleveland Plywood $143.77 .pdf -> Cleveland Plywood $143.77 .pdf
Renamed: Cleveland Plywood $540.62 .pdf -> Cleveland Plywood $540.62 .pdf
Renamed: Cleveland Plywood $203.41 .pdf -> Cleveland Plywood $203.41 .pdf
Renamed: GasNGo $77.28 .pdf -> GasNGo $77.28 .pdf
Renamed: Tractor Supply Co $59.25 .pdf -> Tractor Supply Co $59.25 .pdf
Renamed: Builders Mutual $546  (1).pdf -> Builders Mutual $ $546.00 (1).pdf
Renamed: Jerry Wright Drywall Service $4362 .pdf -> Jerry Wright Drywall Service $4362 .pdf
Renamed: Cleveland Plywood $530.81 .pdf -> Cleveland Plywood $530.81 .pdf
Renamed: Acme Brick $570.29 .pdf -> Acme Brick $570.29 .pdf
Renamed: SRM Concrete $4,508.84 .pdf -> SRM Concrete $4,508.84 .pdf
Renamed: Cleveland Plywood $523.29 .pdf -> Cleveland Plywood $523.29 .pdf
Renamed: Bank of Cleveland $33,324.05 .pdf -> Bank of Cleveland $33,324.05 .pdf
Renamed: GasNGo $81.24 .pdf -> GasNGo $81.24 .pdf
Renamed: Tractor Supply Co $24.11.pdf -> Tractor Supply Co $ $24.11.pdf
Renamed: Woods Electrical $3,025 .pdf -> Woods Electrical $3,025 .pdf
Renamed: GasNGo $125  (1).pdf -> GasNGo $ $125.00 (1).pdf
Renamed: Woods Electrical $11,878.pdf -> Woods Electrical $ $11,878.00.pdf
Renamed: Bank of Cleveland Loan Payment $3,877.05 .pdf -> Bank of Cleveland Loan Payment $3,877.05 .pdf
Renamed: Builders Mutual $546 .pdf -> Builders Mutual $546 .pdf
Renamed: Acme Brick $3,529.88.pdf -> Acme Brick $ $3,529.88.pdf
Renamed: Ferguson $2,405.58 .pdf -> Ferguson $2,405.58 .pdf
Renamed: Bank of Cleveland Loan Payment $212,000  (1).pdf -> Bank of Cleveland Loan Payment $ $212,000.00 (1).pdf
Renamed: Cleveland Utilities $1651.40 .pdf -> Cleveland Utilities $1651.40 .pdf
Renamed: Affordable HVAC $3432 .pdf -> Affordable HVAC $3432 .pdf
Renamed: Ferguson $2,604.06 .pdf -> Ferguson $2,604.06 .pdf
Renamed: Ferguson $2,396.31 .pdf -> Ferguson $2,396.31 .pdf
Renamed: Ferguson $2,430.52 .pdf -> Ferguson $2,430.52 .pdf
Renamed: The Flooring Center statement $3568.37 .pdf -> The Flooring Center statement $3568.37 .pdf
Renamed: Cleveland Transfer $91.63 .pdf -> Cleveland Transfer $91.63 .pdf
Renamed: Welcome to Loves $98.18 .pdf -> Welcome to Loves $98.18 .pdf
Renamed: Ferguson $2,114.41 .pdf -> Ferguson $2,114.41 .pdf
Renamed: Bank of Cleveland Transfer $50,000 .pdf -> Bank of Cleveland Transfer $50,000 .pdf
Renamed: Cleveland Plywood $274.68 .pdf -> Cleveland Plywood $274.68 .pdf
Renamed: Cleveland Plywood $135.32 .pdf -> Cleveland Plywood $135.32 .pdf
Renamed: Choo Choo Materials $1905.50 .pdf -> Choo Choo Materials $1905.50 .pdf
Renamed: Cleveland Plywood $736.42 .pdf -> Cleveland Plywood $736.42 .pdf
Renamed: Choo Choo Materials $1091 .pdf -> Choo Choo Materials $1091 .pdf
Renamed: Cleveland Plywood $135.32  (1).pdf -> Cleveland Plywood $ $135.32 (1).pdf
Renamed: Choo Choo Materials $3794 .pdf -> Choo Choo Materials $3794 .pdf
Renamed: Choo Choo Materials $1341 .pdf -> Choo Choo Materials $1341 .pdf
Renamed: Cleveland Plywood $5440.99.pdf -> Cleveland Plywood $ $5,440.99.pdf
Renamed: Choo Choo Materials $1881.5 .pdf -> Choo Choo Materials $1881.5 .pdf
Renamed: SRM Concrete $3,322.30 .pdf -> SRM Concrete $3,322.30 .pdf
Renamed: Bank of Cleveland Loan Payment $948.95 .pdf -> Bank of Cleveland Loan Payment $948.95 .pdf
Renamed: Cleveland Plywood $-200.23 .pdf -> Cleveland Plywood $-200.23 .pdf
Renamed: Cleveland Plywood $150.97 .pdf -> Cleveland Plywood $150.97 .pdf
Renamed: Cleveland Plywood $904.20 .pdf -> Cleveland Plywood $904.20 .pdf
Renamed: Cleveland Plywood $1163.13 .pdf -> Cleveland Plywood $1163.13 .pdf
Renamed: Bank of Cleveland $948.94 .pdf -> Bank of Cleveland $948.94 .pdf
Renamed: City of Cleveland Tax $103 .pdf -> City of Cleveland Tax $103 .pdf
Renamed: Bradley County Trustee $387 .pdf -> Bradley County Trustee $387 .pdf
Renamed: Cleveland Plywood $3664.94 .pdf -> Cleveland Plywood $3664.94 .pdf
Renamed: Bank of Cleveland $680.22 .pdf -> Bank of Cleveland $680.22 .pdf
Renamed: Bradley County Trustee $484 .pdf -> Bradley County Trustee $484 .pdf
Renamed: Jerry Wright Drywall Service $5,234.45 .pdf -> Jerry Wright Drywall Service $5,234.45 .pdf
Renamed: Bank of Cleveland Transfer $60,000  (1).pdf -> Bank of Cleveland Transfer $ $60,000.00 (1).pdf
Renamed: Bank of Cleveland Transfer $60,000 .pdf -> Bank of Cleveland Transfer $60,000 .pdf
Renamed: City of Cleveland Tax $460 .pdf -> City of Cleveland Tax $460 .pdf
Renamed: Bank of Cleveland 19000 .pdf -> Bank of Cleveland 19000 .pdf
Renamed: Cleveland Plywood $1839.52 .pdf -> Cleveland Plywood $1839.52 .pdf
Renamed: Bank of Cleveland Transfer $11,827.05 .pdf -> Bank of Cleveland Transfer $11,827.05 .pdf
Renamed: Cleveland Utilities $31.09 .pdf -> Cleveland Utilities $31.09 .pdf
Renamed: Cleveland Plywood $704.81 .pdf -> Cleveland Plywood $704.81 .pdf
Renamed: Gas N Go $106.08 .pdf -> Gas N Go $106.08 .pdf
Renamed: Cleveland Plywood $18140.43 .pdf -> Cleveland Plywood $18140.43 .pdf
Renamed: Cleveland Utilities $33.18 .pdf -> Cleveland Utilities $33.18 .pdf
Renamed: Cleveland Plywood $32.27 .pdf -> Cleveland Plywood $32.27 .pdf
Renamed: General Shale $5972.20 .pdf -> General Shale $5972.20 .pdf
Renamed: Bradley County Trustee $86 .pdf -> Bradley County Trustee $86 .pdf
Renamed: Freddys $19.07 .pdf -> Freddys $19.07 .pdf
Renamed: Cleveland Utilities $34.17 .pdf -> Cleveland Utilities $34.17 .pdf
Renamed: Cleveland Plywood $774.62 .pdf -> Cleveland Plywood $774.62 .pdf
Renamed: Ferguson $2842.24 .pdf -> Ferguson $2842.24 .pdf
Renamed: Cleveland Plywood $139.65.pdf -> Cleveland Plywood $ $139.65.pdf
Renamed: Wholesale Supply Group $1685.72 .pdf -> Wholesale Supply Group $1685.72 .pdf
Renamed: City of Cleveland Tax $103  (2).pdf -> City of Cleveland Tax $ $103.00 (2).pdf
Renamed: Bank of Cleveland Loan Payment $594.88 .pdf -> Bank of Cleveland Loan Payment $594.88 .pdf
Renamed: Cleveland Plywood $4111.02 .pdf -> Cleveland Plywood $4111.02 .pdf
Renamed: Bradley County Trustee $86  (2).pdf -> Bradley County Trustee $ $86.00 (2).pdf
Renamed: Affordable HVAC $5700 .pdf -> Affordable HVAC $5700 .pdf
Renamed: Cleveland Transfer $107.10 .pdf -> Cleveland Transfer $107.10 .pdf
Renamed: Bank of Cleveland $764.63 .pdf -> Bank of Cleveland $764.63 .pdf
Renamed: Cleveland Transfer $60.69 .pdf -> Cleveland Transfer $60.69 .pdf
Renamed: Ferguson $59.02 .pdf -> Ferguson $59.02 .pdf
Renamed: Zaxbys $22.27 .pdf -> Zaxbys $22.27 .pdf
Renamed: Gas N Go $125  (1).pdf -> Gas N Go $ $125.00 (1).pdf
Renamed: Wholesale Supply Group $287.76 .pdf -> Wholesale Supply Group $287.76 .pdf
Renamed: Ferguson $1216.29  (1).pdf -> Ferguson $ $1,216.29 (1).pdf
Renamed: Bank of Cleveland $510.97 .pdf -> Bank of Cleveland $510.97 .pdf
Renamed: Bank of Cleveland Loan Payment $857.11 .pdf -> Bank of Cleveland Loan Payment $857.11 .pdf
Renamed: Cleveland Plywood $74.50 .pdf -> Cleveland Plywood $74.50 .pdf
Renamed: Cleveland Plywood $466.92 .pdf -> Cleveland Plywood $466.92 .pdf
Renamed: Cleveland Plywood $110.30 .pdf -> Cleveland Plywood $110.30 .pdf
Renamed: Bank of Cleveland Loan Payment $694.68 .pdf -> Bank of Cleveland Loan Payment $694.68 .pdf
Renamed: Gas N Go $115.49 .pdf -> Gas N Go $115.49 .pdf
Renamed: Cleveland Plywood $341.60 .pdf -> Cleveland Plywood $341.60 .pdf
Renamed: Ferguson $175.57 .pdf -> Ferguson $175.57 .pdf
Renamed: Cleveland Plywood $838.11 .pdf -> Cleveland Plywood $838.11 .pdf
Renamed: Capital One $1026.05 .pdf -> Capital One $1026.05 .pdf
Renamed: General Shale $4105.62 .pdf -> General Shale $4105.62 .pdf
Renamed: Hagan and Stone Wholesale $132.69 .pdf -> Hagan and Stone Wholesale $132.69 .pdf
Renamed: Capital One $7667.33 .pdf -> Capital One $7667.33 .pdf
Renamed: Bradley County Trustee $86  (3).pdf -> Bradley County Trustee $ $86.00 (3).pdf
Renamed: Batteries + Bulbs $148.15 .pdf -> Batteries + Bulbs $148.15 .pdf
Renamed: Cleveland Utilities $34.17  (1).pdf -> Cleveland Utilities $ $34.17 (1).pdf
Renamed: Cleveland Plywood $1900.77 .pdf -> Cleveland Plywood $1900.77 .pdf
Renamed: Bank of Cleveland $658.74 .pdf -> Bank of Cleveland $658.74 .pdf
Renamed: Benton Pk $28.36 .pdf -> Benton Pk $28.36 .pdf
Renamed: The Shak Drive In $39.84 .pdf -> The Shak Drive In $39.84 .pdf
Renamed: City of Cleveland Tax $103  (3).pdf -> City of Cleveland Tax $ $103.00 (3).pdf
Renamed: Cleveland Plywood $6431.54 .pdf -> Cleveland Plywood $6431.54 .pdf
Renamed: Wholesale Supply Group $23.11 .pdf -> Wholesale Supply Group $23.11 .pdf
Renamed: Cleveland Plywood $575.85 .pdf -> Cleveland Plywood $575.85 .pdf
Renamed: ACME brick $1474.88 .pdf -> ACME brick $1474.88 .pdf
Renamed: Cleveland Plywood $69.69 .pdf -> Cleveland Plywood $69.69 .pdf
Renamed: Cleveland Utilities $34.17  (2).pdf -> Cleveland Utilities $ $34.17 (2).pdf
Renamed: Bank of Cleveland $154.45 .pdf -> Bank of Cleveland $154.45 .pdf
Renamed: Cleveland Plywood $5717.17 .pdf -> Cleveland Plywood $5717.17 .pdf
Renamed: Choo Choo Materials Statement $7544 .pdf -> Choo Choo Materials Statement $7544 .pdf
Renamed: Cleveland Plywood $4857.18 .pdf -> Cleveland Plywood $4857.18 .pdf
Renamed: Cleveland Plywood $1807.01 .pdf -> Cleveland Plywood $1807.01 .pdf
Renamed: General Shale $3498.19 .pdf -> General Shale $3498.19 .pdf
Renamed: Bank of Cleveland $1034.88 .pdf -> Bank of Cleveland $1034.88 .pdf
Renamed: Cleveland Plywood $28.24 .pdf -> Cleveland Plywood $28.24 .pdf
Renamed: FBM $3868.03 .pdf -> FBM $3868.03 .pdf
Renamed: Bank of Cleveland $511  .pdf -> Bank of Cleveland $511  .pdf
Renamed: Bank of Cleveland $15,000 .pdf -> Bank of Cleveland $15,000 .pdf
Renamed: Cleveland Plywood $48.78 .pdf -> Cleveland Plywood $48.78 .pdf
Renamed: The Flooring Center $453.43 .pdf -> The Flooring Center $453.43 .pdf
Renamed: General Shale Statement $13,576.01 .pdf -> General Shale Statement $13,576.01 .pdf
Renamed: Cleveland Plywood $90 .pdf -> Cleveland Plywood $90 .pdf
Renamed: JAT Oil Statement $1834.94 .pdf -> JAT Oil Statement $1834.94 .pdf
Renamed: Cleveland Plywood $1036.92 .pdf -> Cleveland Plywood $1036.92 .pdf
Renamed: Cleveland Plywood $51377.38 .pdf -> Cleveland Plywood $51377.38 .pdf
Renamed: SRM Concrete $112.53 .pdf -> SRM Concrete $112.53 .pdf
Renamed: Cleveland Utilities $126.64 .pdf -> Cleveland Utilities $126.64 .pdf
Renamed: Bradley County Trustee $86  (1).pdf -> Bradley County Trustee $ $86.00 (1).pdf
Renamed: Cleveland Plywood $737.08 .pdf -> Cleveland Plywood $737.08 .pdf
Renamed: Choo Choo Materials $1490 .pdf -> Choo Choo Materials $1490 .pdf
Renamed: Cleveland Utilities $503.11 .pdf -> Cleveland Utilities $503.11 .pdf
Renamed: Bank of Cleveland $91.60 .pdf -> Bank of Cleveland $91.60 .pdf
Renamed: Cleveland Plywood $1296.42 .pdf -> Cleveland Plywood $1296.42 .pdf
Renamed: Cleveland Plywood $11623.24 .pdf -> Cleveland Plywood $11623.24 .pdf
Renamed: Choo Choo Materials $3069 .pdf -> Choo Choo Materials $3069 .pdf
Renamed: Bank of Cleveland $510.82 .pdf -> Bank of Cleveland $510.82 .pdf
Renamed: City of Cleveland Tax $576 .pdf -> City of Cleveland Tax $576 .pdf
Renamed: Bradley County Trustee TOTAL $1215 .pdf -> Bradley County Trustee TOTAL $1215 .pdf
Renamed: cleveland Utilities $60.34 .pdf -> cleveland Utilities $60.34 .pdf
Renamed: Cleveland Utilities $35.78 .pdf -> Cleveland Utilities $35.78 .pdf
Renamed: Bank of Cleveland Loan Payment $594.72 .pdf -> Bank of Cleveland Loan Payment $594.72 .pdf
Renamed: Gas N Go $125 .pdf -> Gas N Go $125 .pdf
Renamed: Bobby Gentry $3139.37 .pdf -> Bobby Gentry $3139.37 .pdf
Renamed: Cleveland Utilities $154.45 .pdf -> Cleveland Utilities $154.45 .pdf
Renamed: City of Cleveland Tax $103  (1).pdf -> City of Cleveland Tax $ $103.00 (1).pdf
Renamed: Wholesale Supply Group Statement $1996.59 .pdf -> Wholesale Supply Group Statement $1996.59 .pdf
Renamed: Cleveland Plywood $65.72 .pdf -> Cleveland Plywood $65.72 .pdf
Renamed: Bank of Cleveland Loan Payment $753.18 .pdf -> Bank of Cleveland Loan Payment $753.18 .pdf
Renamed: Cleveland Plywood $42969.40 .pdf -> Cleveland Plywood $42969.40 .pdf
Renamed: ACME brick $4891.13 .pdf -> ACME brick $4891.13 .pdf
Renamed: Cleveland Plywood $4016.24 .pdf -> Cleveland Plywood $4016.24 .pdf
Renamed: Bank of Cleveland Loan Payment $722.03 .pdf -> Bank of Cleveland Loan Payment $722.03 .pdf
Renamed: Cleveland Transfer $71.40 .pdf -> Cleveland Transfer $71.40 .pdf
Renamed: Bank of Cleveland Transfer $35,357.50 .pdf -> Bank of Cleveland Transfer $35,357.50 .pdf
Renamed: Cleveland Plywood $138.50 .pdf -> Cleveland Plywood $138.50 .pdf
Renamed: Cleveland Transfer $99.96 .pdf -> Cleveland Transfer $99.96 .pdf
Renamed: Cleveland Transfer $29.75 .pdf -> Cleveland Transfer $29.75 .pdf
Renamed: Ferguson -$1007.46 .pdf -> Ferguson -$1007.46 .pdf
Renamed: Home Depot $226.24 .pdf -> Home Depot $226.24 .pdf
Renamed: Gas N Go $102.87 .pdf -> Gas N Go $102.87 .pdf
Renamed: Bank of Cleveland Loan Payment $739.12 .pdf -> Bank of Cleveland Loan Payment $739.12 .pdf
Renamed: City of Cleveland Tax TOTAL $1448 .pdf -> City of Cleveland Tax TOTAL $1448 .pdf
Renamed: Cleveland Plywood $1488.98 .pdf -> Cleveland Plywood $1488.98 .pdf
Renamed: Cleveland Plywood $73.26 .pdf -> Cleveland Plywood $73.26 .pdf
Renamed: Choo Choo Materials $1530 .pdf -> Choo Choo Materials $1530 .pdf
Renamed: Ferguson $1216.29 .pdf -> Ferguson $1216.29 .pdf
Renamed: Ferguson -$113.71 .pdf -> Ferguson -$113.71 .pdf
Renamed: Home Depot $106.96 .pdf -> Home Depot $106.96 .pdf
Renamed: Cleveland Plywood $6311.64 .pdf -> Cleveland Plywood $6311.64 .pdf
Renamed: Cleveland Plywood $1152.38 .pdf -> Cleveland Plywood $1152.38 .pdf
Renamed: Cleveland Plywood $183.83 .pdf -> Cleveland Plywood $183.83 .pdf
Renamed: Batteries + Bulbs $58.16 .pdf -> Batteries + Bulbs $58.16 .pdf
Renamed: Cleveland Plywood $6820.82 .pdf -> Cleveland Plywood $6820.82 .pdf
Renamed: Cleveland Plywood $774.84 .pdf -> Cleveland Plywood $774.84 .pdf
Renamed: Bradley County Tax Notice $574 .pdf -> Bradley County Tax Notice $574 .pdf
Renamed: Cleveland Plywood $3664.94  (1).pdf -> Cleveland Plywood $ $3,664.94 (1).pdf
Renamed: Cleveland Plywood $4782.25 .pdf -> Cleveland Plywood $4782.25 .pdf
Renamed: Ferguson $597.53 .pdf -> Ferguson $597.53 .pdf
Renamed: Bank of Cleveland $19000.pdf -> Bank of Cleveland $ $19,000.00.pdf
Renamed: Cleveland Transfer $63.07 .pdf -> Cleveland Transfer $63.07 .pdf
Renamed: Bradley County Tax Notice $1246.pdf -> Bradley County Tax Notice $ $1,246.00.pdf
Renamed: Cleveland Plywood $20466.29 .pdf -> Cleveland Plywood $20466.29 .pdf
Renamed: Cleveland Plywood $18396.84 .pdf -> Cleveland Plywood $18396.84 .pdf
Renamed: Bank of Cleveland $15000.pdf -> Bank of Cleveland $ $15,000.00.pdf
Renamed: Choo Choo Materials $1455 .pdf -> Choo Choo Materials $1455 .pdf
Renamed: Cleveland Plywood $-2111.15 .pdf -> Cleveland Plywood $-2111.15 .pdf
Renamed: Cleveland Plywood $1067.76 .pdf -> Cleveland Plywood $1067.76 .pdf
Renamed: Cleveland Plywood $9944.02 L29.pdf -> Cleveland Plywood $9944.02 L $29.00.pdf
Renamed: American Portable $195 .pdf -> American Portable $195 .pdf
Renamed: Concept Dumpsters $385  (1).pdf -> Concept Dumpsters $ $385.00 (1).pdf
Renamed: Concept Dumpsters $385 .pdf -> Concept Dumpsters $385 .pdf
Renamed: Cleveland Plywood $872.51 L25.pdf -> Cleveland Plywood $872.51 L $25.00.pdf
Renamed: Woods Electric Inc $8,400 .pdf -> Woods Electric Inc $8,400 .pdf
Renamed: Cleveland Plywood $64.20 L25.pdf -> Cleveland Plywood $64.20 L $25.00.pdf
Renamed: Bank of Cleveland Transfer $45,000  (1).pdf -> Bank of Cleveland Transfer $ $45,000.00 (1).pdf
Renamed: Choo Choo Materials $4377 .pdf -> Choo Choo Materials $4377 .pdf
Renamed: Brent Collet Plumbing $28,300 .pdf -> Brent Collet Plumbing $28,300 .pdf
Renamed: Bank of Cleveland Transfer $50,000  (1).pdf -> Bank of Cleveland Transfer $ $50,000.00 (1).pdf
Renamed: TCT Dirtwork $2,730 .pdf -> TCT Dirtwork $2,730 .pdf
Renamed: Cleveland Plywood $3014.06 L12.pdf -> Cleveland Plywood $3014.06 L $12.00.pdf
Renamed: SRM Concrete $2395.30 .pdf -> SRM Concrete $2395.30 .pdf
Renamed: Cleveland Plywood $1325.23 L29 (1).pdf -> Cleveland Plywood $1325.23 L $29.00 (1).pdf
Renamed: Bank of Cleveland Loan Payment $209,000 .pdf -> Bank of Cleveland Loan Payment $209,000 .pdf
Renamed: Ferguson $7,557.75 .pdf -> Ferguson $7,557.75 .pdf
Renamed: Cleveland Plywood $93.20 L30.pdf -> Cleveland Plywood $93.20 L $30.00.pdf
Renamed: Cleveland Plywood $287.07 L25 (1).pdf -> Cleveland Plywood $287.07 L $25.00 (1).pdf
Renamed: Cleveland Plywood $1673.69 L29.pdf -> Cleveland Plywood $1673.69 L $29.00.pdf
Renamed: Builders Mutual $752 .pdf -> Builders Mutual $752 .pdf
Renamed: Cleveland Utilities $365.36 .pdf -> Cleveland Utilities $365.36 .pdf
Renamed: Cleveland Plywood $3720.74 L27.pdf -> Cleveland Plywood $3720.74 L $27.00.pdf
Renamed: Cleveland Plywood $11489.52 L29.pdf -> Cleveland Plywood $11489.52 L $29.00.pdf
Renamed: Cleveland Plywood $287.07 L29 (2).pdf -> Cleveland Plywood $287.07 L $29.00 (2).pdf
Renamed: Choo Choo Materials $3391 .pdf -> Choo Choo Materials $3391 .pdf
Renamed: American Portable $65  (1).pdf -> American Portable $ $65.00 (1).pdf
Renamed: Cleveland Plywood $270.26 Win.pdf -> Cleveland Plywood $270.26 Win.pdf
Renamed: Cleveland Plywood $523.51 L12.pdf -> Cleveland Plywood $523.51 L $12.00.pdf
Renamed: Cleveland Plywood $186.79 L29 .pdf -> Cleveland Plywood $186.79 L29 .pdf
Renamed: Wholesale Supply $315.58 .pdf -> Wholesale Supply $315.58 .pdf
Renamed: Cleveland Plywood $333.37 Win.pdf -> Cleveland Plywood $333.37 Win.pdf
Renamed: USPS $58 .pdf -> USPS $58 .pdf
Renamed: Cleveland Plywood $860 L26.pdf -> Cleveland Plywood $860 L $26.00.pdf
Renamed: Tractor Supply $896.21 .pdf -> Tractor Supply $896.21 .pdf
Renamed: Cleveland Plywood $9629.26 L25.pdf -> Cleveland Plywood $9629.26 L $25.00.pdf
Renamed: Brown Surveying $1500 .pdf -> Brown Surveying $1500 .pdf
Renamed: Cleveland Plywood $2692.17 L26.pdf -> Cleveland Plywood $2692.17 L $26.00.pdf
Renamed: Cleveland Plywood $387.17 L26.pdf -> Cleveland Plywood $387.17 L $26.00.pdf
Renamed: Cleveland Plywood $131,134.10 .pdf -> Cleveland Plywood $131,134.10 .pdf
Renamed: Cleveland Plywood $14,577.88 L12.pdf -> Cleveland Plywood $14,577.88 L $12.00.pdf
Renamed: Dunhams Sports $123.56 .pdf -> Dunhams Sports $123.56 .pdf
Renamed: Cleveland Plywood -209.02 L12.pdf -> Cleveland Plywood -209.02 L $12.00.pdf
Renamed: Cleveland Plywood $10242.45 L26.pdf -> Cleveland Plywood $10242.45 L $26.00.pdf
Renamed: Diaz Construction $9,438 .pdf -> Diaz Construction $9,438 .pdf
Renamed: Bank of Cleveland Transfer $45,000 .pdf -> Bank of Cleveland Transfer $45,000 .pdf
Renamed: Bank of Cleveland Loan Payment $212,000 .pdf -> Bank of Cleveland Loan Payment $212,000 .pdf
Renamed: Cleveland Plywood $23.49 Win.pdf -> Cleveland Plywood $23.49 Win.pdf
Renamed: Concept Dumpsters $493.59 .pdf -> Concept Dumpsters $493.59 .pdf
Renamed: Cleveland Plywood $282.61 L26 (1).pdf -> Cleveland Plywood $282.61 L $26.00 (1).pdf
Renamed: Diaz Construction $12,953 .pdf -> Diaz Construction $12,953 .pdf
Renamed: Diaz Construction $6,573 .pdf -> Diaz Construction $6,573 .pdf
Renamed: Builders Mutual $592  (1).pdf -> Builders Mutual $ $592.00 (1).pdf
Renamed: GasNGo $84.80 .pdf -> GasNGo $84.80 .pdf
Renamed: Cleveland Plywood $1004.21 L29.pdf -> Cleveland Plywood $1004.21 L $29.00.pdf
Renamed: TNT Battery Co $960 .pdf -> TNT Battery Co $960 .pdf
Renamed: Fiscal Solutions $500 .pdf -> Fiscal Solutions $500 .pdf
Renamed: Cleveland Plywood $50167.60 L12.pdf -> Cleveland Plywood $50167.60 L $12.00.pdf
Renamed: Cleveland Plywood $3232.19 L25.pdf -> Cleveland Plywood $3232.19 L $25.00.pdf
Renamed: Cleveland Plywood $282.61 L27.pdf -> Cleveland Plywood $282.61 L $27.00.pdf
Renamed: GasNGo $106.75 .pdf -> GasNGo $106.75 .pdf
Renamed: Wells Fargo $977.22 .pdf -> Wells Fargo $977.22 .pdf
Renamed: Builders Mutual $592  (2).pdf -> Builders Mutual $ $592.00 (2).pdf
Renamed: Cleveland Plywood $1067.76 L26 (2).pdf -> Cleveland Plywood $1067.76 L $26.00 (2).pdf
Renamed: Cleveland Plywood $29,698.87 L25.pdf -> Cleveland Plywood $29,698.87 L $25.00.pdf
Renamed: American Rooter and Portables $65 .pdf -> American Rooter and Portables $65 .pdf
Renamed: Cleveland Plywood $1588.17 Win.pdf -> Cleveland Plywood $1588.17 Win.pdf
Renamed: Cleveland Plywood $613.50 L29.pdf -> Cleveland Plywood $613.50 L $29.00.pdf
Renamed: SRM Concrete $8,975.38 .pdf -> SRM Concrete $8,975.38 .pdf
Renamed: Cleveland Plywood $168.96 L26.pdf -> Cleveland Plywood $168.96 L $26.00.pdf
Renamed: Foundation Building Materials $12,444.86 .pdf -> Foundation Building Materials $12,444.86 .pdf
Renamed: Tractor Supply $118.50 .pdf -> Tractor Supply $118.50 .pdf
Renamed: Cleveland Plywood $582.06 Win.pdf -> Cleveland Plywood $582.06 Win.pdf
Renamed: Cleveland Plywood $1325.23 L12.pdf -> Cleveland Plywood $1325.23 L $12.00.pdf
Renamed: Cleveland Plywood $131.20 L26.pdf -> Cleveland Plywood $131.20 L $26.00.pdf
Renamed: Cleveland Plywood $378.99 Win.pdf -> Cleveland Plywood $378.99 Win.pdf
Renamed: Hagan and Stone $102.23 .pdf -> Hagan and Stone $102.23 .pdf
Renamed: Cleveland Plywood $2370.37 L27.pdf -> Cleveland Plywood $2370.37 L $27.00.pdf
Renamed: SRM Concrete $586.07 .pdf -> SRM Concrete $586.07 .pdf
Renamed: Travis Headrick $5,190 .pdf -> Travis Headrick $5,190 .pdf
Renamed: Bank of Cleveland Transfer $40,000 .pdf -> Bank of Cleveland Transfer $40,000 .pdf
Renamed: Home Depot $67.94 .pdf -> Home Depot $67.94 .pdf
Renamed: Cleveland Plywood $13271.31 L12.pdf -> Cleveland Plywood $13271.31 L $12.00.pdf
Renamed: Cleveland Plywood $19181.30 L30.pdf -> Cleveland Plywood $19181.30 L $30.00.pdf
Renamed: Tractor Supply $70.17 .pdf -> Tractor Supply $70.17 .pdf
Renamed: Cleveland Plywood $1399.42 L12.pdf -> Cleveland Plywood $1399.42 L $12.00.pdf
Renamed: Cleveland Plywood $451.51 L12.pdf -> Cleveland Plywood $451.51 L $12.00.pdf
Renamed: Premium Lawncare $9,980 .pdf -> Premium Lawncare $9,980 .pdf
Renamed: Cleveland Plywood $1238.91 L25.pdf -> Cleveland Plywood $1238.91 L $25.00.pdf
Renamed: Dustin Murray $19,900 .pdf -> Dustin Murray $19,900 .pdf
Renamed: Cleveland Transfer $60.27 .pdf -> Cleveland Transfer $60.27 .pdf
Renamed: Builders Mutual $592  (3).pdf -> Builders Mutual $ $592.00 (3).pdf
Renamed: Cleveland Plywood $2675.86 L28.pdf -> Cleveland Plywood $2675.86 L $28.00.pdf
Renamed: Cleveland Plywood $3450.65 CHV.pdf -> Cleveland Plywood $3450.65 CHV.pdf
Renamed: TCT Dirtwork $3,060 .pdf -> TCT Dirtwork $3,060 .pdf
Renamed: Cleveland Plywood $1141.18 L25.pdf -> Cleveland Plywood $1141.18 L $25.00.pdf
Renamed: Cleveland Plywood $287.07 L12.pdf -> Cleveland Plywood $287.07 L $12.00.pdf
Renamed: Cleveland Plywood $12333.87 L25.pdf -> Cleveland Plywood $12333.87 L $25.00.pdf
Renamed: Cleveland Plywood $17088.62 L30.pdf -> Cleveland Plywood $17088.62 L $30.00.pdf
Renamed: Cleveland Plywood $4946.43 L12.pdf -> Cleveland Plywood $4946.43 L $12.00.pdf
Renamed: Chattanooga Tractor and Equipment $272.36 .pdf -> Chattanooga Tractor and Equipment $272.36 .pdf
Renamed: Burns Ornamental Iron & Fabricating Inc $137.19 .pdf -> Burns Ornamental Iron & Fabricating Inc $137.19 .pdf
Renamed: Cleveland Plywood $4098.56 L29.pdf -> Cleveland Plywood $4098.56 L $29.00.pdf
Renamed: American Portable $65  (2).pdf -> American Portable $ $65.00 (2).pdf
Renamed: Cleveland Plywood $4652.58 L26.pdf -> Cleveland Plywood $4652.58 L $26.00.pdf
Renamed: Bank of Cleveland Transfer $30,000  (1).pdf -> Bank of Cleveland Transfer $ $30,000.00 (1).pdf
Renamed: Bank of Cleveland Transfer $30,000 .pdf -> Bank of Cleveland Transfer $30,000 .pdf
Renamed: Cleveland Plywood $1536.50 L12.pdf -> Cleveland Plywood $1536.50 L $12.00.pdf
Renamed: Ferguson Ent $18,281.09 .pdf -> Ferguson Ent $18,281.09 .pdf
Renamed: Bank of Cleveland Transfer $50,000  (3).pdf -> Bank of Cleveland Transfer $ $50,000.00 (3).pdf
Renamed: TCT Dirtwork $3,270 .pdf -> TCT Dirtwork $3,270 .pdf
Renamed: Cleveland Plywood $654.38 L30.pdf -> Cleveland Plywood $654.38 L $30.00.pdf
Renamed: Cleveland Plywood $3743.62 L28.pdf -> Cleveland Plywood $3743.62 L $28.00.pdf
Renamed: TNT Battery Company $960 .pdf -> TNT Battery Company $960 .pdf
Renamed: American Portable $65 .pdf -> American Portable $65 .pdf
Renamed: Cleveland Plywood 1551910.47.pdf -> Cleveland Plywood $1,551,910.47.pdf
Renamed: Builders Mutual $592 .pdf -> Builders Mutual $592 .pdf
Renamed: Cleveland Plywood $9043.70 L12.pdf -> Cleveland Plywood $9043.70 L $12.00.pdf
Renamed: SRM Concrete $6,834.15 .pdf -> SRM Concrete $6,834.15 .pdf
Renamed: Cleveland Plywood $1345.10 L30.pdf -> Cleveland Plywood $1345.10 L $30.00.pdf
Renamed: Bank of Cleveland Transfer $50,000 .pdf -> Bank of Cleveland Transfer $50,000 .pdf
Renamed: Capital One Statement $821.99 .pdf -> Capital One Statement $821.99 .pdf
Renamed: Bank of Cleveland Transfer $50,000  (2).pdf -> Bank of Cleveland Transfer $ $50,000.00 (2).pdf
Renamed: Cleveland Plywood $240.35 L25.pdf -> Cleveland Plywood $240.35 L $25.00.pdf
Renamed: Cleveland Plywood $693.62 L29.pdf -> Cleveland Plywood $693.62 L $29.00.pdf
Renamed: Cleveland Plywood $33397.07 L29.pdf -> Cleveland Plywood $33397.07 L $29.00.pdf
Renamed: SRM $22,291.88 .pdf -> SRM $22,291.88 .pdf
Renamed: Choo Choo Materials $3,122.pdf -> Choo Choo Materials $ $3,122.00.pdf
Renamed: Cleveland Plywood $332.82 L25.pdf -> Cleveland Plywood $332.82 L $25.00.pdf
Renamed: Cleveland Plywood $1067.76 L28 (1).pdf -> Cleveland Plywood $1067.76 L $28.00 (1).pdf
Renamed: Cleveland Plywood $326.51 L25.pdf -> Cleveland Plywood $326.51 L $25.00.pdf
Renamed: Cleveland Plywood $2080.86 L29.pdf -> Cleveland Plywood $2080.86 L $29.00.pdf